# [1234. Replace the Substring for Balanced String](https://leetcode.com/problems/replace-the-substring-for-balanced-string/description/)

## Test Cases
### Edge / Corner Cases
* The string is already balanced.
* The string contains only single type of characters.

## Binary Search + Sliding Window
We're looking for a substring (window) which we can replace any characters within the window to make the string balanced. 
```js
QQQQWWWWWEEERRR
^^^^|-----|^^^^
// We focus on the outside of the window, we can replace the chars in the window to make the string balanced.
```

**Idea!!** For a given window, we should count the chars outside the window, and if there is any missing chars (`count[char] <= n / 4`), we can always replace the chars in the window to make the string balanced, that is a valid window. 

If there are chars that is more than `n / 4`, it's impossible to replace in the window, the window is invalid.

Based on this observation, the window chould be range in `0 .. n - 1`, we can check if the window is valid (all the counts of each chars <= `n / 4`) or not. As the window size increases, the outside of the window is smaller, it's more likely to satisfy the condition. (all the counts of each chars <= `n / 4`), and vice versa. Since it's a fixed search space and monotonic, we can use binary search to find the smallest window.

```js
window = 0 1 2 3 4 ... n - 1
valid  = X X X O O ... O
               ^ // The smallest window
```

---
```markdown
我們要找某個最小區間，這區間之內可以補足任意的字母，使得整個字串變平衡。

那麼我們可以**看區間外面的字母，少哪一個我都可以在這區間補足。**
然而，如果區間外面的某個字母太多了，那麼在這區間也不能補足或減少，這區間就變成無效。

所以回到題目，長度 n 的字串，我們定一個區間，我們要看區間「外」的所有字母是否都 <= `n / 4`：
* `count[x] < n / 4`: 區間外有少，可以在區間補齊。
* `count[x] = n / 4`: 合法，也不做任何事。
* `count[x] > n/4`: 區間內也不能修正，此區間無效。

因為區間的長度範圍在 0 ~ n，加上這樣的思路，我們可以先找到這合法的區間大小是多少（還不用是最小區間），我們可以二分搜尋，判斷這區間大小是否合法。
```

```kotlin
private val charsIndex = hashMapOf('Q' to 0, 'W' to 1, 'E' to 2, 'R' to 3)

fun balancedString(s: String): Int {
    val counts = IntArray(charsIndex.size)
    for (c in s) {
        val index = charsIndex[c]!!
        counts[index]++
    }
    var left = 0
    var right = s.length
    while (left <= right) {
        val middle = left + (right - left) / 2
        if (check(s, middle, counts.clone())) {
            right = middle - 1
        } else {
            left = middle + 1
        }
    }
    return left
}

private fun check(s: String, k: Int, counts: IntArray): Boolean {
    // Sliding window of size = k, check if count[i] <= n / 4
    val n = s.length
    for (right in 0 until n) {
        val rightIndex = charsIndex[s[right]]!!
        counts[rightIndex]--
        if (right >= k) {
            val leftIndex = charsIndex[s[right - k]]!!
            counts[leftIndex]++
        }
        if (isValid(n, counts)) return true
    }
    return false
}

private fun isValid(n: Int, counts: IntArray): Boolean {
    for (c in counts) {
        // Equivalent to c <= n / 4
        if (c > n / 4) return false
    }
    return true
}
```

* **Time Complexity:** `O(N * C * log N)`.
* **Space Complexity:** `O(C)`, where `C` is the number of unique chars in the string.

## Sliding Window (Optimal)
We can use the same idea from above, but we can simplify the code by using a sliding window. For a given window, we can count the chars outside the window, and shrink the window when it's valid (to find the smallest window).

```kotlin
private val charsIndex = hashMapOf('Q' to 0, 'W' to 1, 'E' to 2, 'R' to 3)

fun balancedString(s: String): Int {
    val n = s.length
    val counts = IntArray(charsIndex.size)
    for (c in s) {
        val index = charsIndex[c]!!
        counts[index]++
    }

    // We need to check if we can replace, otherwise the left pointer will be out of bound below.
    if (isValid(n, counts)) return 0

    var left = 0
    var right = 0
    var result = n
    for (right in 0 until n) {
        val rightIndex = charsIndex[s[right]]!!
        counts[rightIndex]--
        while (isValid(n, counts)) {
            // We update the result here, because the window is valid
            result = minOf(result, right - left + 1)
            val leftIndex = charsIndex[s[left]]!!
            counts[leftIndex]++
            left++

            // Or we can check if left is out of bound here
            // if (left >= n) break
        }
    }
    return result
}

private fun isValid(n: Int, counts: IntArray): Boolean {
    for (c in counts) {
        if (c > n / 4) return false
    }
    return true
}
```

* **Time Complexity:** `O(N)`.
* **Space Complexity:** `O(C)`, where `C` is the number of unique chars in the string.