# [1293. Shortest Path in a Grid with Obstacles Elimination](https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination/description/)

## Breakdowns
> 1. How to find the shortest path from `(0, 0)` to `(m - 1, n - 1)` without any obstacle?

* Start BFS from `(0, 0)` level by leve and return answer when reach `(m - 1, n - 1)`.

> 3. How to find the shortest path from `(0, 0)` to `(m - 1, n - 1)`, there might be obstacle but no elimination?

* Same to the first question, but need to check if the next position is obstacle. Similar problem [1926. Nearest Exit from Entrance in Maze](../leetcode/1926.nearest-exit-from-entrance-in-maze.md).

## BFS
This is the combination of the above two questions. We can use BFS to find the shortest path from `(0, 0)` to `(m - 1, n - 1)` with obstacles elimination. Here is a key point to solve this problem: **We need to record elimination for each node we visited.**

Here are some explanations why we need to record elimination:
In classic BFS to find the shorted path, we visit each cell `(x, y)` just once. But in this problem, we can visit each cell more than once with different elimination. And the same cell with different elimination could lead to different path length.

Because for the same cell with more distance but less obstacles, this could be helpful later in our traversal.

The same cell with different elimination `(x, y, k)` is considered as **different nodes in our path**:
```js
     _____(x=3, y=2, k=2) -> ... -> (x=3, y=2, k=1) -> ... -> (x=3, y=2, k=0)
____/
    \_____(x=3, y=2, k=4) -> ...
```

For example, We can reach the same cell `(3, 2)` with `k = 4,3,2,1,0` (different elimination) but same distance.

> 二維網格簡單求最短路徑：我們只需要紀錄 `(x, y)` 是否走過即可，因為 3 步走到 `(x, y)` 跟 5 步走到 `(x, y)` 我們肯定保留 3 步的。
>
> 然而這題是二維網格有條件地求最短路徑，雖然 3 步走到 `(x, y)` 比 5 步走到 `(x, y)` 的距離短，但是 3 步走的路徑最終不一定能到終點，因為這可能是經過消除障礙而走到的，如果後續還需要消除障礙但是已經沒有次數了，該路徑雖然短但是無法抵達。所以在同一個位置上，剩餘的消除障礙次數也是一個決定該路徑是否能走完的因素，所以我們需要一起記錄。

```kotlin
data class MyNode(
    val x: Int,
    val y: Int,
    val k: Int,
)

class Solution {
    private val directions = arrayOf(
        intArrayOf(-1, 0),
        intArrayOf(1, 0),
        intArrayOf(0, -1),
        intArrayOf(0, 1)
    )

    fun shortestPath(grid: Array<IntArray>, k: Int): Int {
        if (grid[0][0] == 1 && k == 0) return -1

        val m = grid.size
        val n = grid[0].size

        val queue = ArrayDeque<MyNode>()
        val visited = HashSet<MyNode>()
        val start = MyNode(0, 0, k - if (grid[0][0] == 1 && k > 0) 1 else 0)
        queue.addLast(start)
        visited.add(start)
        var steps = 0
        while (queue.isNotEmpty()) {
            val size = queue.size
            repeat(size) {
                val node = queue.removeFirst()
                val x = node.x
                val y = node.y

                if (x == m - 1 && y == n - 1) return steps

                directions.forEach { d -> 
                    val nextX = x + d[0]
                    val nextY = y + d[1]
                    if (nextX in 0 until m &&
                        nextY in 0 until n &&
                        (grid[nextX][nextY] == 0 || (grid[nextX][nextY] == 1 && node.k > 0))
                    ) {
                        val nextNode = MyNode(
                            nextX, 
                            nextY, 
                            node.k - if (grid[nextX][nextY] == 1 && node.k > 0) 1 else 0
                        )
                        if (visited.contains(nextNode).not()) {
                            queue.addLast(nextNode)
                            visited.add(nextNode)
                        }
                    }
                }
            }
            steps++
        }
        return -1
    }
}
```

* **Time Complexity:** `O(m * n * k)`
* **Space Complexity:** `O(m * n * k)`