## [15. 3Sum](https://leetcode.com/problems/3sum/)

### Two Pointers
We can brute force to find all possible triplets, but it will generate duplicate triplets and also lead to bad time complexity `O(n^3)`. 

Sort array `[-1, 0, 1, 2, -1, -4]` becomes `[-4, -1, -1, 0, 1, 2]`, then we can fix the `1st` number one by one, and use two points to find the `2nd` + `3rd` number that make the three sum is equal to zero:

> You can skip this part if you are familiar with [167. Two Sum II - Input Array Is Sorted](../leetcode/167.two-sum-ii-input-array-is-sorted.md).

Therefore, the overall key idea is to sort the array first, we iterate the first number, then use two pointers (the same idea of [167. Two Sum II - Input Array Is Sorted](../leetcode/167.two-sum-ii-input-array-is-sorted.md)) to find the sum of the remaining two numbers.

> **NOTE**: Sorting array is crucial, it allows us efficiently avoid duplicates and leverage two pointers techniques.
```python
# Iterate the first element as 1st number
[-4, -1, -1, 0, 1, 2]
[1st]
     -1, -1, 0, 1, 2
    [2nd]        [3rd]
       ->        <-

# Iterate the second element as 1st number
[-4, -1, -1, 0, 1, 2]
    [1st]
         -1, 0, 1, 2
        [2nd]    [3rd]
            ->   <-
```

The first number sets to `-4`, the target number will be `4`, then we apply two points approach to the subarray `[-1, -1, 0, 1, 2]` to find the 2nd + 3rd numbers, when left + right < target, we move forward left pointer, otherwise, move backward right pointer.

### Avoid Duplicates

We have to avoid the duplicate triplets, so we will skip and move forward/backward pointers for the first number in outer loop and the numbers within inner two pointer loop if it is equal to the previous number.

```python
def threeSum(nums):
    nums.sort()
    n = len(nums)
    triplets = []
    
    for i in range(n - 2):
        if i > 0 and nums[i] == nums[i - 1]:
            continue  # Skip duplicate elements
        
        left, right = i + 1, n - 1
        
        while left < right:
            total = nums[i] + nums[left] + nums[right]
            if total < 0:
                left += 1
            elif total > 0:
                right -= 1
            else:
                triplets.append([nums[i], nums[left], nums[right]])
                while left < right and nums[left] == nums[left + 1]:
                    left += 1  # Skip duplicate elements
                while left < right and nums[right] == nums[right - 1]:
                    right -= 1  # Skip duplicate elements
                left += 1
                right -= 1
    
    return triplets
```

```kotlin
fun threeSum(nums: IntArray): List<List<Int>> {
    nums.sort()
    val results = mutableListOf<List<Int>>()
    for (i in 0 until nums.size) {
        val current = nums[i]

        // For sorted array, when we encounter the first positive, that means the number after will be positive as well. We can't find sum == 0 for two numbers are positive anymore.
        if (current > 0) break

        // Skip duplicate for the first number
        if (i > 0 && nums[i] == nums[i - 1]) continue

        var left = i + 1
        var right = nums.size - 1
        val target = -current
        while (left < right) {
            if (nums[left] + nums[right] == target) {
                results.add(listOf(current, nums[left], nums[right]))

                // Prune the duplicate numbers
                do {
                    left++
                } while (left < nums.size && nums[left] == nums[left - 1])
                do {
                    right--
                } while (right >= 0 && nums[right] == nums[right + 1])
            } 
            
            // Two sum is less than target, means negative number is too negative, move forward left pointer to "smaller" negative number
            else if (nums[left] + nums[right] < target) {
                do {
                    left++
                } while (left < nums.size && nums[left] == nums[left - 1])
            } else {
                do {
                    right--
                } while (right >= 0 && nums[right] == nums[right + 1])
            }
        }
    }
    return results
}
```

* **Time Complexity**: `O(n^2)` for two iterations.
* **Space Complexity**: `O(log n)` for sorting.