# [1642. Furthest Building You Can Reach](https://leetcode.com/problems/furthest-building-you-can-reach)

## Clarification Questions
* No, it's clear from problem description.
 
## Test Cases
### Normal Cases
```
Input: heights = [4,2,3,5,10,7,8], bricks = 5, ladders = 1
Output: 6
```
### Edge / Corner Cases
* We don't have either bricks or ladders, or both.
```
Input: 

Output: 
```
* Some jumps are higher and some is lower.
```
Input:
Output: 
```

## Greedy
We should use ladder for the highest jumps and bricks for the smaller ones, but we don't know when to use ladder or bricks, so we try to use ladder first. We use ladder greedily first, when there is not enough ladder, we replace the shortest ladder with bricks. 

We use min heap to maintain the shortest height difference so that we can replace it with bricks when we don't have enough ladders.

```js
    [6, 5, 5, 10, 12, 100, 106, 208, 207, 208], 10 bricks, 2 ladders
diff   -1, 0,  5,  2,  82,   6, 102, -1,    
                        *         *
             // We should use ladder here
```

> 那就是我無腦用梯子，等梯子不夠用了，我們就要開始事後諸葛亮了，要是前面用磚頭就好了。 [Source](https://leetcode-solution-leetcode-pp.gitbook.io/leetcode-solution/thinkings/heap-2#ji-qiao-san-shi-hou-xiao-zhu-ge)

Here we can't iterate all height difference and try to use ladder or bricks then decide to use ladder for highest jumps and bricks for smaller ones. Because we might not be able to reach the highest jumps.

```js
[1,2,3,4,5,100,200], 1 bricks, 1 ladder
```

The highest jump is between `[100,200]`, but it's impossible to reach `100`.

```kotlin
fun furthestBuilding(heights: IntArray, bricks: Int, ladders: Int): Int {
    val minHeap = PriorityQueue<Int>()
    var remainingBricks = bricks

    for (i in 1 until heights.size) {
        val heightDiff = heights[i] - heights[i - 1]

        // We need brick or ladder to move
        if (0 < heightDiff) {
            // We use ladder greedily first 
            minHeap.add(heightDiff)

            // But if we don't have enough ladder, then try to go back to change
            // the smallest height difference to use the remaining brick.
            if (ladders < minHeap.size) {
                // We have enough bricks
                if (minHeap.isNotEmpty() && minHeap.peek() <= remainingBricks) {
                    remainingBricks -= minHeap.poll()
                } else {
                    // If we don't have enough bricks, then the "previous" position is the furthest we can reach.
                    // Minus 1 because we check if we can reach the "next" building in each iteration.
                    // It failed at the current iteration means that the furtherest we can reach is the previous building.
                    return i - 1
                }
            }
        }
    }
    return heights.size - 1
}
```

* **Time Complexity**: `O(n lg k)`, `k` is the number of ladders.
* **Space Complexity**: `O(lg k)`
