# [1963. Minimum Number of Swaps to Make the String Balanced](https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced/description/)

## Greedy (Swapping)
> We can use Stack or simply counting approach to match the brackets.

Now we can break down the problem into smaller parts:

### Unmatched Bracket Pattern
First of all, we have to identify the unmatched bracket pattern. To find the minimum number of swaps, we need to find the unmatched pattern. We can discard the balanced pairs, after that the remaining string will **always look like `]]]]...[[[[`**. This is the unmatched pattern we need to handle: `right...left`. The **key observation** is that the unmatched `]` must be corrected. When iterating the string, if at any point `]` exceeds `[`, we have an unmatched `]` to correct.

We can count the number of unmatched left brackets. Before the end of iteration, the count of `left >= right` is considered balanced because we still have potential right brackets to match. If at any moment `left < right` (the number of left brackets is negative), that's impossible to match from the later brackets, we need to do swapping.

```js
[  ]  ] ...
1  0 -1

[  ]  ] ...
      ^ // Impossible to match no matter what the later brackets are.
```
> 任何时刻，任何位置。左侧的 '[' 一定大于等于 ']' 的数量的。否则必有至少一个 ']' 找不到匹配的 '['。
>
> We can match by using stack, but we can also use counting for space optimization.

### Where to Swap?
After identifing *whether* to swap, we need to know *where* to swap. **We swap the right bracket with the rightmost left bracket (greedy)**. Why to swap with rightmost left bracket? Why is it greedy?
Answer: If we don't swap with rightmost left bracket, we need at least one more swap to handle again with rightmost left bracket because it's unmatched.
```js
// Counter example of greedy strategy (not greedy):
// We swap at index A and B, not C (rightmost left bracket).
...]...[...[
   A   B   C

...[...]...]
           C // It's still unmatched, we need to swap again.
```

At index C, it's not balanced, we need to swap again, which is contradictory to the greedy strategy. So we need to swap with the rightmost left bracket first.

We update the number of left brackets to `1` after swapping, because now we have 1 left bracket to match.
```js
index:   0  1  2  3  4  5 
string:  ]  ]  ]  [  [  [
left:   -1  .  .  .  .  .
_string: [  ]  ]  ]  [  ]   // string after swapping
update:  1                  // Now we have a left parenthesis to match, we increment the left count
-> swap ']' at index 0 with first '[' from last, index 5
swap:    1      

index:   0  1  2  3  4  5 
string:  ]  ]  ]  [  [  [
left:   -1  0 -1  .  .  .
_string: [  ]  [  ]  [  ]   // string after swapping, it's balanced now
update:  1     1            // Updated left count
-> swap ']' at index 2 with first '[' from last, index 4
swap:    1     2

index:   0  1  2  3  4  5 
string:  ]  ]  ]  [  [  [
left:   -1  0 -1  2  3  4 
update:  1     1           // Updated left count
swap:    1     2
```

```kotlin
fun minSwaps(s: String): Int {
    var leftCount = 0
    var swapCount = 0
    for (c in s) {
        if (c == '[') leftCount++
        else leftCount--

        if (leftCount < 0) {
            swapCount++
            leftCount = 1
        }
    }
    return swapCount
}

// Actual swap: TLE
fun minSwaps(s: String): Int {
    var leftCount = 0
    var swapCount = 0
    // This will lead to TLE
    val charArray = s.toCharArray()
    for (i in 0 until charArray.size) {
        val c = charArray[i]
        if (c == '[') leftCount++
        else leftCount--

        if (leftCount < 0) {
            var j = charArray.size - 1
            while (i < j && charArray[j] != '[') j--
            charArray.swap(i, j)
            swapCount++
            leftCount = 1
        }
    }
    return swapCount
}

private fun CharArray.swap(i: Int, j: Int) {
    val temp = this[i]
    this[i] = this[j]
    this[j] = temp
}
```

> TODO: Another idea to solve: https://leetcode.cn/problems/minimum-number-of-swaps-to-make-the-string-balanced/solutions/922748/shi-zi-fu-chuan-ping-heng-de-zui-xiao-ji-f7ye/comments/1068907


## Greedy (Counting)
> TODO: Based on the above greedy swapping strategy, we can find that the number of swaps is equal to the number of unmatched left brackets divided by 2. Because each swap can fix 2 unbalanced brackets.
* The **key observation** is that the number of misplaced `]` must be corrected to make the string balanced.
* When parsing `s`, if at any point `]` exceeds `[`, we have an imbalance that needs fixing.
* Since a valid swap swaps a `]` with a `[`, each swap fixes two imbalanced characters.

Conclusion: **minimum swaps = max unmatched `]` / 2**

```kotlin
fun minSwaps(s: String): Int {
    var leftCount = 0
    var unmatchedCount = 0
    for (c in s) {
        if (c == '[') leftCount++
        else if (c == ']' && leftCount > 0) leftCount-- // If there a right to match, we can match.
    }
    // The remaining leftCount is the number of unmatched left (right) brackets.
    // Or (leftCount + 1) / 2
    return ceil(leftCount / 2.0).toInt()
}
```

The unmatched pattern is `right...left` and the number of right is equal to the number of left. We can list all possible unmatched patterns and the number of swaps needed to fix them:
```js
1->1
][ -> []

2->1
]][[ -> [][]

3->2
]]][[[ -> [[][]]

4->2
]]]][[[[ -> [[]][[]]
```

* Why `ceil(unbalanced/2)`?
    * We need to swap the right bracket `...]...[` with the rightmost left bracket, you fix 2 unbalanced brackets at one swap.
    * Every swap allows you to fix at most 2 pairs of brackets. The final swap for an odd number of bracket pairs will be 1 singular pair, which needs a full swap to fix. Taking the ceil(imbalance/2) will add that 1 swap
* 匹配的意思是 '[' 要在 ']' 的左边。'['一定是在字符串的越前面越好，同理，']'在字符串的越后面越好。显然，'['在越前面越容易和后面的']'配对。**交换肯定发生在左侧的']'和右侧的'['上**，即没有配对成功的']'和'['。每次交换可以让两对'[]'配对成功。