# [2104. Sum of Subarray Ranges](https://leetcode.com/problems/sum-of-subarray-ranges/)

## Brute Force
We can generate all possible subarray, and find the maximum and minimum of each subarray, then sum them up.

```kotlin
fun bruteForce(nums: IntArray): Long {
    var sum = 0L
    // iterate all possible subarray, find the largest / smallest, diff of them => sum up
    // iterate start
    for (start in 0 until nums.size) {
        // iterate end, => subarray
        for (end in start until nums.size) {
            var largest = Int.MIN_VALUE
            var smallest = Int.MAX_VALUE
            // iteate subarray to find the largest / smallest
            for (i in start..end) {
                largest = maxOf(largest, nums[i])
                smallest = minOf(smallest, nums[i])
            }
            sum += (largest.toLong() - smallest.toLong())
        }
    }
    return sum
}
```
* **Time Complexity**: `O(n^3)`.
* **Space Complexity**: `O(1)`.

## Monotonic Stack
> Before solving ths problem, it's recommended to solve [907. Sum of Subarray Minimums](https://leetcode.com/problems/sum-of-subarray-minimums/).

The intuition behind using monotonic stack is to efficiently find the next (previous) greater and smaller element for each element in the array. How can this approach help in solving this problem? For each element, we need to know if the element is the largest or smallest element in the subarray range. This approach helps in determining **the contribution of each element** to the sum of subarray ranges.

```js
[X, X, 5, 2, X, 2, X, X, X, 6]
          |---- * ----------|
          // 2 is the largest number between the subarray ranges [2...6]

[X, X, 5, 2, X, 2, X, X, 1, X]
          |---- * -------| 
          // 2 is the smallest number between subarray ranges [2...1]

```
Let's generalize the above example, after finding the next (previous) greater (smaller) element for each element, we can calculate the contribution of each element to the sum of subarray ranges. 
```js 
[X, X, X, _, X, 2, X, X, _, X]
          |---- * -------|
          x     i        y
```
The contribution of 2 to the sum of subarray ranges is `(y - i) * (i - x)`.

There are some edge cases we need to pay attention to:
1. The next (previous) greater (smaller) element is not found.
2. There are duplicates of the same number.

```kotlin
 fun subArrayRanges(nums: IntArray): Long {
    val n = nums.size
    // for largest: find the next greater number
    val prevLarger = IntArray(n) { -1 }
    val nextLarger = IntArray(n) { n }

    // for smallest: find the next smaller number
    val prevSmaller = IntArray(n) { -1 }
    val nextSmaller = IntArray(n) { n }

    // index
    val stack = Stack<Int>()
    for (i in 0 until n) {
        while (stack.isNotEmpty() && nums[stack.peek()] <= nums[i]) {
            val index = stack.pop()
            nextLarger[index] = i
        }
        stack.push(i)
    }
    stack.clear()
    for (i in n - 1 downTo 0) {
        while (stack.isNotEmpty() && nums[stack.peek()] < nums[i]) {
            val index = stack.pop()
            prevLarger[index] = i
        }
        stack.push(i)
    }
    stack.clear()
    for (i in 0 until n) {
        while (stack.isNotEmpty() && nums[stack.peek()] >= nums[i]) {
            val index = stack.pop()
            nextSmaller[index] = i
        }
        stack.push(i)
    }
    stack.clear()
    for (i in n - 1 downTo 0) {
        while (stack.isNotEmpty() && nums[stack.peek()] > nums[i]) {
            val index = stack.pop()
            prevSmaller[index] = i
        }
        stack.push(i)
    }

    var sum = 0L
    for (i in 0 until n) {
        sum += (nextLarger[i] - i) * (i - prevLarger[i]) * nums[i].toLong()
        sum -= (nextSmaller[i] - i) * (i - prevSmaller[i]) * nums[i].toLong()
    }
    return sum
}
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(n)`.