## [215. Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)

### Using Build-in Heap
```kotlin
fun findKthLargest(nums: IntArray, k: Int): Int {
    // Default is ascending
    val heap = PriorityQueue<Int>(Comparator<Int> { n1, n2 ->
        // a negative integer, zero, or a positive integer 
        // as the first argument is less than, equal to, or greater than the second.
        // Descending
        // when {
        // i > j -> -1
        // i < j -> 1
        // else -> 0
        // }
        n2 - n1
    })
    heap.addAll(nums.toList())
    var i = 1
    while (i < k) {
        heap.poll()
        i++
    }
    return heap.peek()
}
```

* **Time Complexity**: `O(n + k * lg n)` = `O(n lg n)` since `k < n`
* **Space Complexity**: `O(n)`.

### IMPORTANT!!
The k-th element from the array `A` after `buildMaxHeap()` **CAN'T** be accessed directed by `A[k - 1]`, it should be accessed by `poll()` (it will re-heapify after this operation).

```js
Original = [3,2,3,1,2,4,5,5,6]
Heap = [6,5,5,3,2,4,3,2,1]
// kth = 4 is not 3!!!
```

### Implement My Heap
* It's important to use `heapSize` for heapify and pop, since you can't change the array.

```kotlin
fun findKthLargest(nums: IntArray, k: Int): Int {
    buildMaxHeap(nums)
    var i = 0
    while (i < k - 1) {
        pop(nums, nums.size - i)
        i++
    }
    return nums[0]
}

private fun buildMaxHeap(A: IntArray) {
    for (i in A.size / 2 downTo 0) {
        heapifyDown(A, i, A.size) 
    }
}

private fun heapifyDown(A: IntArray, index: Int, heapSize: Int) {
    val leftIndex = index * 2 + 1
    val rightIndex = index * 2 + 2
    var largestIndex = index
    
    if (leftIndex < heapSize && A[leftIndex] > A[largestIndex]) {
        largestIndex = leftIndex
    }
    if (rightIndex < heapSize && A[rightIndex] > A[largestIndex]) {
        largestIndex = rightIndex
    }
    if (largestIndex != index) {
        swap(A, largestIndex, index)
        heapifyDown(A, largestIndex, heapSize)
    }
}

private fun swap(A: IntArray, i: Int, j: Int) {
    val temp = A[i]
    A[i] = A[j]
    A[j] = temp
}

private fun pop(A: IntArray, heapSize: Int): Int {
    val peek = A[0]
    A[0] = A[heapSize - 1]
    heapifyDown(A, 0, heapSize - 1)
    return peek
}
```

* **Time Complexity**: `O(n + k * lg n)` = `O(n lg n)` since `k < n`
* **Space Complexity**: `O(lg n)` for recurcively calling `heapifyDown()`.

### Quickselect
Idea from [Quick Sort](../topics/sorting.md#quick-sort)

* Partition: `[ < X ][X][ > X]` returns `q` (the pivot index), once `q == k` then `A[X]` is what we're looking for.

```kotlin
fun findKthLargest(nums: IntArray, k: Int): Int {
    // Top k = (size - k)-th small number
    // Quick sort is sort ascendingly, we have find the (size - k)-th small number!!
    // Or we can use k - 1 with partition() use > pivot to compare (sort descending)
    return quickSelect(nums, 0, nums.size - 1, nums.size - k)
}

private fun quickSelect(A: IntArray, p: Int, r: Int, k: Int): Int {
    val q = partition(A, p, r)
    if (q == k) return A[q]
    else {
        return if (q < k) quickSelect(A, q + 1, r, k)
        else quickSelect(A, p, q - 1, k)
    }
}

private fun partition(A: IntArray, p: Int, r: Int): Int {
    val randomIndex = (Math.random() * (r - p + 1)).toInt()
    nums.swap(p + randomIndex, p)
    val pivot = A[p]
    var i = p
    for (j in p + 1..r) {
        if (A[j] < pivot) {
            i++
            swap(A, i, j)
        }
    }
    swap(A, i, p)
    return i
}


private fun swap(A: IntArray, i: Int, j: Int) {
    val temp = A[i]
    A[i] = A[j]
    A[j] = temp
}
```

* **Time Complexity**: `O(n)` (expected, average) but `O(n^2)` for worst case.
* **Space Complexity**: `O(lg n)` (averaged) for recursion.