# [2187. Minimum Time to Complete Trips](https://leetcode.com/problems/minimum-time-to-complete-trips/description/)

## Linear Search
Given a time `t`, then the number of trips that can be completed is `t / time[i]`. We can start from the minimum speed `1`, and check if it's possible to complete all trips within the given time. If not, we check 2, then 3, and so on until we found the time that can complete all trips.
```js
// t / time[i] = # trips >= totalTrips?
t = 1
1/1 + 1/2 + 1/3 = 1 + 0 + 0 = 1 < 5

t = 2
2/1 + 2/2 + 2/3 = 2 + 1 + 0 = 3 < 5

t = 3
3/1 + 3/2 + 3/3 = 3 + 1 + 1 = 5 >= 5

// -------------------------
totalTrips = 5
time = [1, 2, 3]
// The total trips that can be completed within the current time
t = 1   1  0  0 = 1  < 5   X
t = 2   2  1  0 = 3  < 5   X
t = 3   3  1  1 = 5  >= 5  O
t = 4   4  2  1 = 7  >= 5  O
t = 5   5  2  1 = 8  >= 5  O
t = 6   6  3  2 = 11 >= 5  O
```

```kotlin
fun minimumTime(time: IntArray, totalTrips: Int): Long {
    var requiredTime = 1L
    var trips = 0
    while (trips < totalTrips) {
        trips = 0
        for (t in time) {
            trips += requiredTime / t
        }
        if (totalTrips <= trips) break
        requiredTime++
    }
    return requiredTime
}
```

## Binary Search
We can optimize the linear search solution with some modifications based on some key observations:
1. The minimum time is `1`, and the maximum time is `the minimal time * totalTrips`, which is the fastest bus. This is because, in the worst case, we only use the fastest bus to complete all trips, which could have minimum time to complete trips. (Or simply using `10^7` from the problem constraints).
2. As we increase the time, tht number of trips that can be completed within the current time is larget, and vice versa. This exhibits the **monotonicity** characteristic, so we can use binary search to find the minimum time: **We're looking for the first element that satisfies the condition: `totalTrips <= trips`**.

> 时间越多，可以完成的旅途也就越多，有单调性，可以二分答案。

```js
// required time
 1  2  3  4  5  6  7, ...
[X, X, X, O, O, O, O]
          ^ // The minimum time to complete all trips
```

```kotlin
fun minimumTime(time: IntArray, totalTrips: Int): Long {
    var min = Long.MAX_VALUE
    for (t in time) {
        min = minOf(min, t.toLong())
    }

    var left = 1L
    var right = min * totalTrips
    while (left <= right) {
        val middle = left + (right - left) / 2
        val isValid = totalTrips <= getTotalTrips(time, middle)
        if (isValid) {
            right = middle - 1
        } else {
            left = middle + 1
        }
    }
    return left
}

private fun getTotalTrips(times: IntArray, requiredTime: Long): Long {
    var totalTrips = 0L
    for (t in times) {
        totalTrips += requiredTime / t.toLong()
    }
    return totalTrips
}
```

* **Time Complexity:** `O(n * log m)`, where `n` is the size of the `time` array, and `m` is the maximum time to complete all trips.
* **Space Complexity:** `O(1)`.