# [240. Search a 2D Matrix II](https://leetcode.com/problems/search-a-2d-matrix-ii/)

## Binary Search in Each Row (Column)
Each row (column) is sorted, so we can use binary search to search the target in each row (column).

> It's not optimal, because it doesn't use the characteristic that the matrix is sorted in both row and column.

```kotlin
fun searchMatrix(matrix: Array<IntArray>, target: Int): Boolean {
    for (row in matrix) {
        if (search(row, target)) return true
    }
    return false
}

private fun search(nums: IntArray, target: Int): Boolean {
    var left = 0
    var right = nums.size - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        if (nums[middle] == target) return true
        if (nums[middle] < target) left = middle + 1
        else right = middle - 1
    }
    return false
}
```

* **Time Complexity**: `O(m * lg(n))`.
* **Space Complexity**: `O(1)`.

## Search in Z-Shape
```js
1, 4, 7
2, 5, 8
3, 6, 9
```
Each of the rows and columns is sorted, the smallest number is at the top-left corner, and the largest number is at the bottom-right corner. There are some observations:
1. It looks like binary search tree if we stand at the top-right or bottom-left corner.
```js
   7           3
 4  8        2  6
1  5  9     1  5  9 
 2   6       4  8
   3           7
```

2. The smallest number will be the left-top corner, and the largest number will be right-bottom corner. Given a number `middle` ranges in the smallest `left` and largest number `right` of matrix, all the numbers that `<= middle` must be in the left-top part. That is, given a number `middle` in the range `left..right`, then we can partition the matrix into two parts:
    * Left part: all the numbers that `<= middle`.
    * Right part: all the numbers that `> middle`.

![](../media/240.search-a-2d-matrix-ii.png)

Based on the So we can apply binary search based on the two observations: We start at top-right corner (or bottom-left), compare the current number with `target`, return true if we found it, otherwise, we go left if `target < middle`, or go down if `middle < target`.

```js
←
4, 7 *
5, 9 ↓
```

We don't go back in up or right direction, because the numbers in the right part are larger than the current number, and the numbers in the up part are smaller than the current number. For example target = `8` we start searching at `7`, here we go down to `9`, then all the numbers of previous row `[1, 4, 7]` is < `9`, so we don't need to consider `[1, 4, 7]` anymore when we go to `9`.

```js
1, 4, 7 ↓
      9 *
```

Then we go left to `5`, here we don't have to go up to `4`, because all the numbers above `5` are `< 5` and since we go down at `7`, the target guarantees to be greater than `7`, here we are at `5` and all numbers above `5` are `< 5`, so we don't need to go up anymore.
```js
1, 4, 7 
   5, 9
    <-*
```

> Nice illustration: https://leetcode.cn/problems/search-a-2d-matrix-ii/solutions/2361487/240-sou-suo-er-wei-ju-zhen-iitan-xin-qin-7mtf/

```kotlin
fun searchMatrix(matrix: Array<IntArray>, target: Int): Boolean {
    val m = matrix.size
    val n = matrix[0].size

    var row = 0
    var col = n - 1
    while (row in 0 until m && col in 0 until n) {
        val value = matrix[row][col]
        if (value == target) return true
        if (value < target) row++
        else col--
    }   
    return false
}
```

* **Time Complexity**: `O(m + n)`.
* **Space Complexity**: `O(1)`.