# [253. Meeting Rooms II](https://leetcode.com/problems/meeting-rooms-ii)

## Key Insights
* We need a extra meeting room if there is any overlap between meetings.
```js
[[1, 3], [2, 4]]

1, 2, 3, 4, 5, 6, 7, 8
|-----|                 // Room 1
   |-----|              // Room 2
```
* But we can reuse a meeting room if the two meetings are not overlapping so that we can have the minimum number of meeting rooms.
```js
[[1, 3], [2, 4], [5, 7]]

1, 2, 3, 4, 5, 6, 7, 8
|-----|     |-----|     // Room 1
   |-----|              // Room 2
```

**NOTE** This is a classic problem of finding the maximum number of overlapping intervals at any point of time, but it's a prenium problem on LeetCode. So we move the key notes to [2406. Divide Intervals Into Minimum Number of Groups](../leetcode/2406.divide-intervals-into-minimum-number-of-groups.md), the implementations are the same.
