# [2576. Find the Maximum Number of Marked Indices](https://leetcode.com/problems/find-the-maximum-number-of-marked-indices/)

## Greedy + Two Pointers
**Idea!!** For each `nums[i]`, try to find the smallest `nums[j]` s.t. `nums[j] >= nums[i] * 2`, and mark them. By taking the smallest unmarked `nums[i]`, and pairing it with the smallest possible `nums[j]` that satisfies the condition, we can maximize the number of marked indices:
- **Maximum future flexibility**: If we ever pair `i` with a larger `j`, we could have less flexibility to match a bigger `i` with a smaller `j` in the future.

How to pair `i` with `j`?
- Iterate `i` from left, and find `j` from `i + 1` to last.
- Iterate `i` from left, and find the first `j` from the rightmost.
- Or other ways? See below.

For sorted array of size `n`, there is at most `n / 2` pairs. The best way to pair `i` with `j` is to:
- Iterate `i` from the **first half**: `0`..`n / 2 - 1`
- Iterate `j` from the **second half**: `n / 2`..`n - 1`

```kotlin
fun maxNumOfMarkedIndices(nums: IntArray): Int {
    nums.sort()
    val n = nums.size
    var i = 0
    var j = n / 2
    var marked = 0
    while (i < n / 2 && j < n) {
        if (nums[i] * 2 <= nums[j]) {
            marked += 2
            i++
            j++
        } else {
            // i is too large, we need to increase j
            j++

            // We're not moving `i`, because the current pair is invalid, moving `i` to larger value will only make it invalid.
            // [10, 12, 15]
            //   i       j (10, 15) is invalid.
            //       i   j (12, 15) is also invalid.
        }
    }
    return marked
}
```

> Q: Why not starting `j = i + 1`?

Suppose we have the example `[1, 10, 20, 100]`:

```js
// First round
1, 10, 100, 105
i 
    j // We can pair immediately (1, 10)

// Second round
1, 10, 100, 105
         i  
              j // We can NOT pair (100, 105)

// Correct way = 2 pairs
1, 10, 100, 105
i        j
    i         j
```

We "waste" the `10` as `j` at the first round, which should be used as `i` in the second round to pair with `105`. The sore intuition is **avoid wasting the smallest number too early**.

> Q: Why not starting `j` from the rightmost?
```js
// First round
1, 10, _, _, _, _, 100, 105
i ->                   <- j
```
We pair the largest `j` at the beginning which leads less flexibility to pair the larger `i` with the smaller `j` in the future.

## My Original Implementation (WA)
### Greedy + Binary Search
My initial implementation is to sort the array in descending order, then iterate all `nums[j]`, binary search the first element s.t. `nums[j] >= nums[i] * 2`, and mark them.

```js
9, 5, 4, 2
j  X  O  O
      ^ // The first i s.t. nums[j] >= nums[i] * 2
```

```kotlin
fun maxNumOfMarkedIndices(nums: IntArray): Int {
    val n = nums.size
    nums.sort()
    val marked = BooleanArray(n)
    var count = 0
    var jStart = 1
    for (i in 0 until n - 1) {
        if (marked[i]) continue
        jStart = maxOf(jStart, i + 1)
        val j = binarySearch(nums, i, jStart)
        if (j < n) {
            count += 2
            marked[i] = true
            marked[j] = true
            jStart = j + 1
        }
    }
    return count
}

private fun binarySearch(nums: IntArray, i: Int, jStart: Int): Int {
    var left = jStart
    var right = nums.size - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        // nums[i] * 2 <= nums[j]
        if (nums[i] * 2 <= nums[middle]) {
            right = middle - 1
        } else {
            left = middle + 1
        }
    }
    return left
}
```

The high-level greedy insight "for each smallest unmarked `nums[i]`, pair it with the smallest possible `nums[j]` that satisfies the condition" is correct. The problem isn't the greedy insight, but the implementation of doing that with a plain binary search + `marked` array on a static array:
- Once you mark some `nums[i]` and `nums[j]`, the array is no longer represents **a clean monotonic sequence**.
- It returns the index of unmarked element or skip the marked element, the "hole" breaks the monotonicity, that's why a vanilla binary search doesn't work. Vanilla BS works on a single, monotonic test over a static array.

```js
value  _, _, _, _, _, _, _,
marked       v     v  v
       i  X  X  O  O  O  O  // The monotonicity
                   *  *     // The hole breaks the monotonicity
```     

Once you add a second dimension (`marked[i]`) that can invalidate some indices inside the “true” region, your predicate is no longer guaranteed to be monotonically `false→true` exactly once.