## [287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number)

### Binary Search

Suppose `n = 4`, we have duplicate `3` and array is sorted (the problem is not sorted): 

```js
A=[1, 2, 3, 4] => unique array
         3     => duplicate
```

Then we count the number that is less than or equals to i, `count[i] <= i`:

```js
input=[1, 2, 3, 3, 4]
          |
          v
// how many number is less than or equals to i, which is 1, 2, 3, 4?
i    =[1, 2, 3, 4]
count=[1, 2, 4, 5]
             *  *
             // This should we 3, but there is one duplicate 3, so it's 4
             
```

If we have unique number, then count of the number that value <= `3` will be `3`, but we have duplicate `2`, so it will be greater than `3` (which is `4`), and the count of value after `3` will also greater than that number as well (for `count[4]` is `5`).

> 在有重複數字之後的所有 `count[i]` 都會大於 `i`，也就是 3 之後到 n 都會是這樣的情況，所以我們才能使用 Binary Search，像是找第一個壞掉的版號那題一樣。

> 假設 `n` = 6, 而 4 有重複，那我們從 1 到 6 檢查 `counts[i] <= i` 的狀況就會如下:
> ```
> 1 2 3 4 5 6
> 1 2 3 5 6 7
> O O O X X X ...
>       *
>       我們要找的
> ```

Since the input array is range from 1 to n, we can search the first index `i` which `counts[i] <= i` is greater than `i`.

```kotlin
// We run [1, 3, 4, 2, 2] as example in the following comment!!
fun findDuplicate(nums: IntArray): Int {
    // Unique number from 1 to n
    val n = nums.size - 1

    // We will use i as index (1 <= i <= n)
    // Count the occurrance of single number.
    // 
    val countsOfNumber = IntArray(n + 1)
    for (num in nums) {
        countsOfNumber[num]++
    }

    val counts = IntArray(n + 1)
    for (i in 1..n) {
        counts[i] = counts[i - 1] + countsOfNumber[i]
    }

    var left = 1
    var right = n
    while (left <= right) {
        val middle = left + (right - left) / 2
        // Valid
        if (counts[middle] <= middle) {
            left = middle + 1
        } else {
        // 
            right = middle - 1
        }
    }
    return left
}
```

```js
input =[1, 3, 4, 2, 2]

index = /, 1, 2, 3, 4
        /, 1, 2, 1, 1 // countOfNumber
counts= /, 1, 3, 4, 5 // counts[i] <= i
// counts[i] <= i:
           O  X  X  X // like the problem searching the first bad version
// Answer     *
// Binary Search:
           L  M     R
          LMR
           R  L
```

* **Time Complexity**: `O(n + lg n)`.
* **Space Complexity**: `O(n)` to store the counts.

### Failed Cases
```js
[2,2,2,2,2]
```

### Two Pointers
We applied the same idea from [142. Linked List Cycle II](../leetcode/142.linked-list-cycle-ii.md) to find the entrance of cycle (duplicate number).

We build the linked list from index to `nums[index]`, that is,

```js
index = 0, 1, 2, 3
nums  = 1, 2, 3, 2

0 -> 1
1 -> 2
2 -> 3
3 -> 3 (cycle)
```

```kotlin
fun findDuplicate(nums: IntArray): Int {
    var slow = nums[0]
    var fast = nums[nums[0]]
    while (slow != fast) {
        slow = nums[slow]
        fast = nums[nums[fast]]
    }
    slow = 0
    while (slow != fast) {
        slow = nums[slow]
        fast = nums[fast]
    }
    return slow
}
```

```js
index = 0, 1, 2, 3
nums=  [1, 2, 3, 2]
Slow: 1, 2 | 0, 1, 2
Fast: 2, 2 | 2, 3, 2
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(1)`.

### ~~Hash Table~~
> This might not be a accepted solution because it modifies the value (even if to restore back in the final).

We can use the array itself as hash table, and index as key, and mark the seen number to be negative.

```kotlin
fun findDuplicate(nums: IntArray): Int {
    for (i in 0 until nums.size) {
        val num = nums[i]
        val position = abs(num) - 1
        if (nums[position] < 0) {
            restore(nums)
            return nums[i]
        } else {
            nums[position] = -nums[position]
        }
    }
    return 0
}

private fun restore(nums: IntArray) {
    for (i in 0 until nums.size) {
        nums[i] = abs(nums[i])
    }
}
```