# [287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number)

## Clarification Questions
* Is the input array sorted?

## Test Cases
### Normal Cases
```
Input: nums = [1,4,2,3,2]
Output: 2
```
### Edge / Corner Cases
* Every number is the same.
```
Input: nums = [2,2,2,2,2]
Output: 2
```

## Binary Search

> 本题数的范围是 `1~n`，但是数的个数有 `n+1` 个，说明 duplicated number 至少出现了两次。但是 duplicated number 也有可能出现的次数更多。如果 `k` 是那个 duplicated number 的话，我们遍历数组统计小于等于 `k` 出现的次数一定是大于 `k` 的。([Source](https://github.com/wisdompeak/LeetCode/tree/master/Binary_Search/287.Find-the-Duplicate-Number))

Suppose the input array `A = [2, 3, 1, 3, 4]`, where `n = 4`, the value must range from `1..4`, and we have only one duplicate `3` (the problem is not necessarily sorted). The simplest approach is to count the occurrance of each number, but the problem is we can't use extra space, so we can't use this approach, but we can optimize this approach further by some key observation.

We count the occurrance of each number from `1 to n` (this is value, not index, since the input values range from `1 to n`):
```js
A=[2, 3, 1, 3, 4]

// Count the occurrence from 1 to n
count[1]=1
count[2]=1
count[3]=2 * // duplicate
count[4]=1
```

Then we count the number <= `i` from 1 to `n`, i.e. `count[i] <= i`, we have
```js
count[<=1] = 1
count[<=2] = count[1] + count[2] = 2
count[<=3] = count[1] + count[2] + count[3] = 4 * // duplicate
count[<=4] = count[1] + count[2] + count[3] + count[4] = 5
```

If we have unique number, then the count of the number <= `i` will always be `i`, but we have duplicate `3`, so it will be greater than `3` (which is `4`), and the count of value after `3` will also greater than that number as well (for `count[4]` is `5`).

```js
count[<=1] = 1 // = i, O
count[<=2] = 2 // = i, O
count[<=3] = 4 // > i, X
count[<=4] = 5 // > i, X
```

This meets the characteristic: **monotonicity** and we're searching the duplicate (target value) in the range 1 to `n`, so we can use binary search, we search the first index where `count[<=i] > i`, it's similar to the problem [278. First Bad Version](../leetcode/278.first-bad-version.md).

> Suppose we have `n` = 6, and `4` is the duplicate, then we iterate from 1 to 6 to check `counts[i] <= i`:
> ```js
> 1 2 3 4 5 6
> 1 1 1 2 1 1 // count[i]
> 1 2 3 5 6 7 // count[<=i]
> O O O X X X // count[<=i] <= i
>       *
>       Duplicate
> ```

Since the input array is range from 1 to n, we can search the first index `i` which `counts[i] <= i` is greater than `i`.

```kotlin
// We run [1, 3, 4, 2, 2] as example in the following comment!!
fun findDuplicate(nums: IntArray): Int {
    // Unique number from 1 to n
    val n = nums.size - 1

    // Input value range from 1 to n
    var left = 1
    var right = n
    while (left <= right) {
        val middle = left + (right - left) / 2

        var count = 0
        // Count how many number <= middle, that is for count[<=i] <= i, where `i` is `middle`
        for (i in 0 until n) {
            if (nums[i] <= middle) count++
        }

        if (count <= middle) { // Valid
            left = middle + 1
        } else {
            right = middle - 1
        }
    }
    return left
}
```

* **Time Complexity**: `O(n lg n)`, `O(n)` for iteration of `count[<=i]`, `O(lg n)` for binary search.
* **Space Complexity**: `O(1)`.

## Two Pointers
> It's more tricky approach, might skip this for now.

We applied the same idea from [142. Linked List Cycle II](../leetcode/142.linked-list-cycle-ii.md) to find the entrance of cycle (duplicate number).

We build the linked list from the index to `nums[index]` and `nums[index]` back to the index, that is,

```js
index = 0, 1, 2, 3
nums  = 1, 2, 3, 2

0 -> 1
1 -> 2
2 -> 3
3 -> 2 (cycle)
```

```kotlin
fun findDuplicate(nums: IntArray): Int {
    // Not start from the same node slow = 0, fast = 0, it will
    // break the loop at the beginning. Instead, we must move one
    // step to start
    var slow = 0  
    var fast = 0
    do {
        slow = nums[slow]
        fast = nums[nums[fast]]
    } while (slow != fast)

    // Move back to the start (Why? See [142. Linked List Cycle II](../leetcode/142.linked-list-cycle-ii.md))
    slow = 0 
    while (slow != fast) {
        slow = nums[slow]
        fast = nums[fast]
    }
    return slow
}
```

```js
index = 0, 1, 2, 3W
nums=  [1, 2, 3, 2]
Slow: 1, 2 | 0, 1, 2
Fast: 2, 2 | 2, 3, 2
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(1)`.