# [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)

## Clarification Questions
* No, it's clear from problem description.
 
## Test Cases
### Normal Cases
```
Input: nums = [5,7,0,1,3], target = 0
Output: 2
```

### Edge / Corner Cases
Consider the small test cases with odd and even size could be helpful:

* The input size is 1, and target does or doesn't exist.
```
Input: nums = [1], target = 1 or 0
Output = 0 or -1
```

* The input size is 2, and the input is or not rotated, and target does or doesn't exist.
```
Input: nums = [1,3], target = 3 or 0
Output: 2 or -1

Input: nums = [3,1], target = 1 or 0
Output = 1 or -1
```

## Binary Search
We have to solve with `O(lg n)` time complexity, we can consider binary search approach, but does binary search work for rotated array? Here is some key observations, for `[0,1,2,3]` with possible rotations:
```js
 Left  Right  / Sorted?
[0, 1 | 2, 3]   Y, Y
[1, 2 | 3, 0]   Y, N
[2, 3 | 0, 1]   N, Y
[3, 0 | 1, 2]   Y, Y
```
As we split the array into two parts, **at least one part is always sorted, so we can apply binary search to find the target in the sorted part, otherwise, we search another part.** It still provides a way to predicatabily reduce the search space by half at each step. This's why binary search is still applicable.

> This approach assumes the array doesn't contain duplicate values. If duplicates are allowed, additional checks might be needed during the comparison with the middle element.

Here is the steps:
1. Split the array into two parts.
2. Identify which part is sorted. (the first value <= the last value, it's sorted when `first <= last`)
3. Check if the target is in the sorted part.
4. If yes, search that part, otherwise, search another part.

For example, nums = `[6, 7, 0, 1, 2, 5]`, target = 3:
* The `middle` = 0, left part = `[6, 7, 0]`, right part = `[0, 1, 2, 5]`.
* We check which part is sorted by checking if the first element <= the last element in each part. The right part is sorted.
* Then we check if `target` in the range of sorted part, `3 in 0..5`, so we search the right part.
* Otherwise, we search another part.
* So on...

```kotlin
fun search(nums: IntArray, target: Int): Int {
    var left = 0
    var right = nums.size - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        if (target == nums[middle]) return middle

        if (nums[left] <= nums[middle]) { // left part is sorted?
            if (target in nums[left]..nums[middle]) // Check if target in this sorted part
                right = middle - 1
            else 
                left = middle + 1
        } else {
            // Otherwise, right part is sorted.
            if (target in nums[middle]..nums[right]) // Check if target in this sorted part
                left = middle + 1
            else
                right = middle - 1
        }
    }
    return -1
}
```

> TODO: Try to understand this approach: https://leetcode.com/problems/search-in-rotated-sorted-array/solutions/154836/the-inf-and-inf-method-but-with-a-better-explanation-for-dummies-like-me/

```markdown
Suppose we have the rotated array: `[5, 6, 7, 0, 1, 2, 3]`
* If the target is `6`, then we can search `[5, 6, 7, oo, oo, oo, oo]`. 
* If the target is `2`, then we can search `[-oo, -oo, -oo, 0, 1, 2, 3]`.
```

### Wrong Implementations
* It leads to WA (`[3,1]`, `1`):
```kotlin
if (nums[left] < nums[middle]) {
    if (target in nums[left]..nums[middle])
        right = middle - 1
    else 
        left = middle + 1
} else {
    if (target in nums[middle]..nums[right])
        left = middle + 1
    else
        // Meet the condition and then break the while loop
        right = middle - 1
}
```

* It leads to TLE (`[3,1]`, `0`) because all the conditions don't meet:
```kotlin
// Not meet
if (nums[left] < nums[middle]) {
    if (target in nums[left]..nums[middle])
        right = middle - 1
    else 
        left = middle + 1
} else if (nums[middle] <= nums[right]) { // Not meet as well
    if (target in nums[middle]..nums[right])
        left = middle + 1
    else
        right = middle - 1
}
```