# [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)

## Clarification Questions
* No, it's clear from problem description.
 
## Test Cases
### Normal Cases
```
Input: nums = [5,7,0,1,3], target = 0
Output: 2
```

### Edge / Corner Cases
Consider the small test cases with odd and even size could be helpful:

* The input size is 1, and target does or doesn't exist.
```
Input: nums = [1], target = 1 or 0
Output = 0 or -1
```

* The input size is 2, and the input is or not rotated, and target does or doesn't exist.
```
Input: nums = [1,3], target = 3 or 0
Output: 2 or -1

Input: nums = [3,1], target = 1 or 0
Output = 1 or -1
```

## Binary Search
We have to solve with `O(lg n)` time complexity, so we can start from binary search, since the array might be rotated, we have to modify some logic of binary search:

In each round of binary search, we will split the array into left and right part, and the key point here is that **there is always one of them is sorted (monotonically increasing), either left or right part**, so we find the sorted part first (the first value <= the last value, it's sorted when `first <= last`) and then check if the target is in that sorted part, if yes, just search that part, otherwise, search another part.

```js
target = 7
 5, 6, 7, 8, 0, 1, 2
// Determine which part is sorted
[X, X, X, M, Y, Y, Y]
 X  X  X  M 
          M  Y  Y  Y

// Then check if target in that sorted part
[X, X, X, M, Y, Y, Y]
 X  X  X  M 
       ^
       target
```

For example, nums = `[6, 7, 0, 1, 2, 5]`, target = 3:
* The `middle` = 0, left part = `[6, 7, 0]`, right part = `[0, 1, 2, 5]`.
* We check which part is sorted by checking if the first element <= the last element in each part. The right part is sorted.
* Then we check if `target` in the range of sorted part, `3 in 0..5`, so we search the right part.
* Otherwise, we search another part.

```kotlin
fun search(nums: IntArray, target: Int): Int {
    var left = 0
    var right = nums.size - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        if (target == nums[middle]) return middle

        if (nums[left] <= nums[middle]) { // left part is sorted?
            if (target in nums[left]..nums[middle]) // Check if target in this sorted part
                right = middle - 1
            else 
                left = middle + 1
        } else {
            // Otherwise, right part is sorted.
            if (target in nums[middle]..nums[right]) // Check if target in this sorted part
                left = middle + 1
            else
                right = middle - 1
        }
    }
    return -1
}
```

> TODO: Try to understand this approach: https://leetcode.com/problems/search-in-rotated-sorted-array/solutions/154836/the-inf-and-inf-method-but-with-a-better-explanation-for-dummies-like-me/

```markdown
Suppose we have the rotated array: `[5, 6, 7, 0, 1, 2, 3]`
* If the target is `6`, then we can search `[5, 6, 7, oo, oo, oo, oo]`. 
* If the target is `2`, then we can search `[-oo, -oo, -oo, 0, 1, 2, 3]`.
```

### Wrong Implementations
* It leads to WA (`[3,1]`, `1`):
```kotlin
if (nums[left] < nums[middle]) {
    if (target in nums[left]..nums[middle])
        right = middle - 1
    else 
        left = middle + 1
} else {
    if (target in nums[middle]..nums[right])
        left = middle + 1
    else
        // Meet the condition and then break the while loop
        right = middle - 1
}
```

* It leads to TLE (`[3,1]`, `0`) because all the conditions don't meet:
```kotlin
// Not meet
if (nums[left] < nums[middle]) {
    if (target in nums[left]..nums[middle])
        right = middle - 1
    else 
        left = middle + 1
} else if (nums[middle] <= nums[right]) { // Not meet as well
    if (target in nums[middle]..nums[right])
        left = middle + 1
    else
        right = middle - 1
}
```