# [3397. Maximum Number of Distinct Elements After Operations](https://leetcode.com/problems/maximum-number-of-distinct-elements-after-operations/description/)

## Greedy
> Symbols: We use `a` to represent the previous number `nums[i - 1]` and `b` to represent the current number `nums[i]`. And `a', b'` to represent the modified number.

**Greedy Idea!!** We want to make previous number as small as possible so that the current number has more space to move to make it unique.

For every `b`, it can move in the range of `[b - k..b + k]`. We want to make `b` as small as possible, so we can set `b` to
* `a + 1` if `b - k >= a + 1`. 
* Otherwise, we can set `b` to `b - k`.

```js
              b
      |---k---*---k---|
  |   |   |      |    |   |
  *   *   *      *    *   *
  a1  a2 a3      a4   a5  a6
```

And we have to ensure that `b'` is in the range of `[b - k..b + k]`. So the final result is `b' = min(max(a' + 1, b - k), b + k)`.

> * 貪心思維：对于 `nums[i]` 来说要变得尽量小，这样 `nums[i+1]` 才有更好的操作空间使 `nums[i+1] != nums[i]`
>
> * 一排數字排成一排，最左邊的數字要盡量往最左邊移動，隔壁的數字可以緊接著最左邊的數字排 (`b' = a' + 1`)，以此類推。但是要考慮到 `k` 的限制，如果 `a' + 1` 不在範圍內，那麼隔壁數字最多只能到 `b - k`，兩者我們取最大值。然而 `b'` 也不能超過 `b + k`，所以我們要取最小值。
```js
// For the first number a
        a
|---k---|
a' = a - k

// For the next number b
        a b
  |---k---|
    a' 
       b' = a' + 1 // if b - k >= a' + 1

                   b
           |---k---|
a'         b' = b - k // if b - k < a' + 1
```

```kotlin
fun maxDistinctElements(nums: IntArray, k: Int): Int {
    var count = 1
    val n = nums.size
    nums.sort()
    nums[0] = nums.first() - k
    for (i in 1 until n) {
        nums[i] = minOf(
            maxOf(nums[i - 1] + 1, nums[i] - k),
            nums[i] + k
        )
        if (nums[i - 1] != nums[i]) count++
    }
    return count
}
```

## Greedy (Solved By Myself, AC)
If `k == 0`, we can simply count the distinct elements and return the answer directly.

Next, we can handle when `k` is non-zero which we have ability to add or subtract `k` from any element. To maximize the number of distinct elements, **we should try to maximize the possible range of the array.** We can set the smallest number as low as possible and the largest number as high as possible.

Then we iterate the array and modify the elements based on the difference between the current element (`B`) and the previous (`A`) element. **We want to set the element as low as possible.**

We can consider the following cases after the modification (`nums[i - 1]` should <= `nums[i]`, but we can modify the element, so it's possible that `nums[i - 1] >= nums[i]` after modification):
* `nums[i-1] < nums[i]`:
```js
    A, A+1     B
           |---*
           B'    // We move B to B - k
    |---B'-----* // The k can cover the difference between A and B, so we can set B to A + 1
|-------B'-----*   
```
* `nums[i-1] == nums[i]`: To make the element distinct, we can set `nums[i] = nums[i-1] + 1`.
* `nums[i-1] > nums[i]`:
```js
    B,      A, A+1
    *---|               // We don't need to do anything, because B' is still < A after modification, and we want to set B as low as possible, so we stay at B
    *-------|           // It's impossible to make B' > A, we discard B, and get out of this case for the next iteration
    *-----------B'--|   // We can set B to A + 1
```

Finally, we can count the number of distinct elements in the array and return the answer.

```kotlin
fun maxDistinctElements(nums: IntArray, k: Int): Int {
    val n = nums.size
    if (k == 0) {
        val s = HashSet<Int>()
        for (num in nums) s.add(num)
        return s.size
    }
    nums.sort()
    
    nums[0] -= k
    for (i in 1 until n - 1) {
        val diff = nums[i] - nums[i - 1]
        if (diff > 0) { // i - 1 < i
            if (diff > k) {
                nums[i] -= k
            } else if (diff == k) {
                nums[i] = nums[i - 1] + 1
            } else if (diff < k) {
                nums[i] = nums[i - 1] + 1
            }
        } else if (diff == 0) { // i - 1 == i
            nums[i] = nums[i - 1] + 1
        } else { // i - 1 > i
            if (diff * -1 > k) {
                // Do nothing
            } else if (diff * -1 == k) {
                nums[i] = nums[i - 1]
            } else if (diff * -1 < k) {
                nums[i] = nums[i - 1] + 1
            }
        }
        }
    nums[n - 1] += k

    val s = HashSet<Int>()
    for (num in nums) {
        s.add(num)
    }
    return s.size
}
```