## [34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

For this problem to find the first index of element, we're actually looking for the smallest number >= `target`, so we can use the same approach to find the smallest number >= `target` in [35. Search Insert Position](../leetcode/35.search-insert-position.md).

```js
// First index
target = 7
[..., 7, 7, 7, 7, ...]
      ^
      target <= nums[middle]
      
// Last index
target = 7
 [..., 7, 7, 7, 7, ...]
                ^
nums[middle] <= target
```

We search the first and last index of search separately by using modified binary search. It stays the same as normal binary search for the cases that not found, i.e. `nums[middle] > target` or `nums[middle] < target`.

The key difference is the case of `nums[middle] == target`, because there might be duplicat, so when we have `nums[middle] == target`, we don't know if the `middle` is the first index, and the first index might be at the left part, so we keep searching the left part to find the first index:

```js
target = 7
[..., 7, 7, 7, 7, ...]
 L          M       R
         <--|
 L       R
```

We keep doing this when `nums[middle] == target` until breaking the while loop, then `left` is the first position of `target`:
```js
[..., 7, 7, 7, 7, ...]
   R  L
```

如果我們要找 `target=8` 的第一個位置，那麼問題的定義就是「找到大於等於 `>= target` 的所有值裡面最小的 index」。而最後一個位置就是「找到小於等於 `<= target` 的所有值裡面最大的 index」。

假設我們有三個 `8`，那麼 `middle` 可能會落在三個位置，那麼我們要怎麼縮限下一個搜尋的範圍：

```js
8 8 8
  M

8 8 8
    M

// 這兩種情境第一個位置可能是當前 M 或者他的左邊，所以當 target <= nums[middle]，我們要搜尋左半邊。

8 8 8
M

// 第一個位置就是在 M 位置，這樣套用上述邏輯，最後 L 和 R 和 M 都會走到這個 8 的左邊位置，在執行一次程式，L 就會跑到第一個 8 然後跳出迴圈。
```

```kotlin
fun searchRange(nums: IntArray, target: Int): IntArray {
    return intArrayOf(
        findFirstPosition(nums, target),
        findLastPosition(nums, target)
    )
}

private fun findFirstPosition(nums: IntArray, target: Int): Int {
    var left = 0
    var right = nums.size - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        if (target <= nums[middle]) {
            right = middle - 1
        } else {
            left = middle + 1
        }
    }
    return if (left in 0 until nums.size && nums[left] == target) left else -1
}

// Or equivalently, and same idea for findLastPosition()
private fun findFirstPosition(nums: IntArray, target: Int): Int {
    var left = 0
    var right = nums.size - 1
    var result = -1
    while (left <= right) {
        val middle = left + (right - left) / 2
        // We update the index if we found the target.
        if (nums[middle] == target) result = middle

        if (target <= nums[middle]) {
            right = middle - 1
        } else {
            left = middle + 1
        }
    }
    return result
}

private fun findLastPosition(nums: IntArray, target: Int): Int {
    var left = 0
    var right = nums.size - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        if (nums[middle] <= target) {
            left = middle + 1
        } else {
            right = middle - 1
        }
    }
    return if (right in 0 until nums.size && nums[right] == target) right else -1
}
```