# [442. Find All Duplicates in an Array](https://leetcode.com/problems/find-all-duplicates-in-an-array)

> The two below solutions are similiar to [41. First Missing Positive](../leetcode/41.first-missing-positive.md) with some modification.

## Hash Table
We have the time and space complexity constraint, so we're going to use the input array itself as hash table, and use index as key:
* Iterate the array, for each value, we use the value as index.
* We check if the number that index is negative?
    * Yes, then we've seen this value before, add to our answer.
    * No, then mark the number at that index as negative to indicate we have seen the value.

> The problem is different from [287. Find the Duplicate Number](../leetcode/287.find-the-duplicate-number.md), the current problem might contain more than one duplicate, but the problem 287 only contains one duplicate, binary search is not applicable here because it only works for monotonicity.

```python
def findDuplicates(self, nums: List[int]) -> List[int]:
    results = []
    for num in nums:
        index = abs(num) - 1
        if nums[index] > 0:
            nums[index] = -abs(nums[index])
        else:
            results.append(index + 1)
    return results
```

```kotlin
fun findDuplicates(nums: IntArray): List<Int> {
    val results = mutableListOf<Int>()
    for (i in 0 until nums.size) {
        val index = abs(nums[i]) - 1
        if (nums[index] > 0) {
            nums[index] = -nums[index]
        } else {
            results.add(index + 1)
        }
    }
    return results
}
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(1)`.

## Cycle sorting
See [My Notes](https://app.heptabase.com/98654732-dead-4b2e-a851-e65eea8db00e/card/2b727a20-9373-48cf-a154-ee429a9f6611)

~~Since the input ranges `1..n`, we can apply cycle sorting, for example, `nums[i] = 4`, then we should put to index `3`. Then iterate again to find the duplicate number `nums[i]` that satisfies `nums[i] != i + 1`.~~

~~Here we have to be careful about the index, since the input array is range from `1..n`, we have to minus one to get the index.~~

```python
def findDuplicates(self, nums: List[int]) -> List[int]:
    n = len(nums)
    # See 4, place to A[3]
    for i in range(n):
        while 0 < nums[i] <= n and nums[i] != nums[nums[i] - 1]:
            nums[nums[i] - 1], nums[i] = nums[i], nums[nums[i] - 1]
        
    duplicates = []
    for i in range(n):
        if nums[i] != i + 1:
            duplicates.append(nums[i])
    return duplicates
```

```kotlin
fun findDuplicates(nums: IntArray): List<Int> {
    val results = mutableListOf<Int>()
    var i = 0 
    while (i < nums.size) {
        if (nums[i] - 1 in 0 until nums.size && nums[nums[i] - 1] != nums[i]) {
            nums.swap(i, nums[i] - 1)
        } else {
            i++
        }
    }

    for (i in 0 until nums.size) {
        // Here is to add nums[i], not i + 1
        if (nums[i] != i + 1) results.add(nums[i])
    }
    return results
}

// Skip the swap function.
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(1)`.