## [45. Jump Game II](https://leetcode.com/problems/jump-game-ii/)

> // TODO: add greedy solution

## Dynamic Programming
Suppose `dp[i]` represent the minimum numbers of jump, then we start BFS from every position to update `dp[i]`.

```js
index = 0, 1, 2, 3, 4
nums  = 2, 4, 0, 1, 2
dp[i] = 0, *, *, *, * // * = positive infinite
        i
           j  j

// From index i, we can reach j = 0 + 1, 0 + 2, so we update dp[j].
nums  = 2, 4, 0, 1, 2
dp[i] = 0, 1, 1, *, *
           i
              j  j  j

nums  = 2, 4, 0, 1, 2
dp[i] = 0, 1, 1, 2, 2
```

```kotlin
fun jump(nums: IntArray): Int {
    if (nums.size == 1) return 0
    val dp = IntArray(nums.size) { Int.MAX_VALUE }
    dp[0] = 0
    for (i in 0 until nums.size) {
        for (j in i + 1..min(i + nums[i], nums.size - 1)) {
            if (dp[i] != Int.MAX_VALUE)
                dp[j] = min(dp[j], dp[i] + 1)
        }
    }
    return dp[nums.size - 1]
}
```

* **Time Complexity**: `O(n^2)`.
* **Space Complexity**: `O(n)`.

### Dynamic Programming (Optimal / Greedy)
We can optimize the above approach which we consider all next steps to update the dp value (inner for-loop above), that is not necessary because we want the minimum number of jump, we won't consider the dp value that we updated before because that is impossible to be the minimum.

We still use the BFS approach, but we keep the queue (via `left` and `right` pointers, not a real queue) for the index to consider later, actually, skip the index that we have updated before.

```js
[^] [X X X] (* * * * * *)
 L
 R
     L   R
             L         R
```

`L` is the next index of previous `R`, and `R` is the farest index that we can reach, we try to extend the farest index greedily.

```kotlin
fun jump(nums: IntArray): Int {
    if (nums.size == 1) return 0
    var left = 0
    var right = 0
    var minJumps = 0
    while (left <= right) {
        // Try to extend the farest index that we can reach
        var newRight = right
        for (i in left..right) {
            newRight = max(newRight, i + nums[i])
            if (newRight >= nums.size - 1) return minJumps + 1
        }

        // Enque the next range
        left = right + 1
        right = newRight
        minJumps++
    }
    return minJumps
}
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(1)`.