## [47. Permutations II](https://leetcode.com/problems/permutations-ii/)

Key ideas:
1. 列表如何去掉重複？「先排序」後遍歷一次，重複的元素會是相鄰的。
2. 如何判斷重複分支？因為陣列經過排序，所以 `nums[i] == nums[i - 1]` 就有可能重複，但是先選擇第一個 `1` 之後第二個 `1` 是下一層搜尋，這個沒有問題。有問題的是同一層選擇第二個 `1`，前一次搜尋已經找到 `[1,1,2]` 的排列，這次是重複元素而且在同一層，表示是重複分支。而當 `nums[i] == nums[i - 1]` 表示重複，而且當 `!used[i - 1]` 狀態還沒選取表示 `i - 1` 和 `i` 是重複而且在同一層，就是重複分支。

> [Source](https://leetcode.cn/problems/permutations-ii/solution/hui-su-suan-fa-python-dai-ma-java-dai-ma-by-liwe-2/)

> **NOTE**: Draw the backtracking diagram will help you understand how to prevent duplicate permuation.

```kotlin
private val results = mutableListOf<List<Int>>()

fun permuteUnique(nums: IntArray): List<List<Int>> {
    nums.sort()
    val used = BooleanArray(nums.size) { _ -> false }
    val permutation = mutableListOf<Int>()
    dfs(nums, permutation, used)
    return results
}

private fun dfs(nums: IntArray, permutation: MutableList<Int>, used: BooleanArray) {
    if (permutation.size == nums.size) {
        results.add(ArrayList<Int>(permutation))
        return
    }
    for (i in 0 until nums.size) {
        if (used[i] == true || (i > 0 && nums[i] == nums[i - 1] && !used[i - 1])) continue
        used[i] = true
        permutation.add(nums[i])
        dfs(nums, permutation, used)
        used[i] = false
        permutation.removeAt(permutation.size - 1)
    }
}
```

* **Time Complexity**: `O(n! * n)`
* **Space Complexity**: `O(n)`.