## [494. Target Sum](https://leetcode.com/problems/target-sum/)

### Backtracking
```kotlin
private var count = 0

fun findTargetSumWays(nums: IntArray, target: Int): Int {
    dfs(nums, target, nums.size - 1, 0)
    return counzt
}

private fun dfs(nums: IntArray, target: Int, index: Int, sum: Int) {
    if (index < 0) {
        if (target == sum) count++
    } else {
        // search positive number case
        dfs(nums, target, index - 1, sum + nums[index])

        // search negative number case
        dfs(nums, target, index - 1, sum - nums[index])
    }
}
```

### Top-Down Recursion
It's a knapsack variation problem, we must add all items into knapsack and see if the sum is the target.

For (i - 1)-th sum, we can add or substract the i-th number and see if the sum is the target value.

> Similar to backtracking solution.

```kotlin
fun findTargetSumWays(nums: IntArray, target: Int): Int {
    return dp(nums, target, nums.size - 1, 0)
}

private fun dp(nums: IntArray, target: Int, index: Int, sum: Int): Int {
    if (index < 0) {
        return if (target == sum) 1 else 0
    } else {
        val positive = dp(nums, target, index - 1, sum + nums[index])
        val negative = dp(nums, target, index - 1, sum - nums[index])
        return positive + negative
    }
}
```

### Top-Down DP
```kotlin
fun findTargetSumWays(nums: IntArray, target: Int): Int {
    // (index, sum) to sumWays
    // We can't use static array because the sum might be out of bound.
    val memo = hashMapOf<Pair<Int, Int>, Int>()
    return dp(nums, target, nums.size - 1, 0, memo)
}

private fun dp(nums: IntArray, target: Int, index: Int, sum: Int, memo: HashMap<Pair<Int, Int>, Int>): Int {
    if (index < 0) {
        return if (target == sum) 1 else 0
    } else {
        if (memo.containsKey(index to sum)) return memo[index to sum]!!
        val positive = dp(nums, target, index - 1, sum + nums[index], memo)
        val negative = dp(nums, target, index - 1, sum - nums[index], memo)
        memo[index to sum] = positive + negative
        return memo[index to sum]!!
    }
}
```

> Nice explanation: https://leetcode.com/problems/target-sum/discuss/455024/DP-IS-EASY!-5-Steps-to-Think-Through-DP-Questions.

### Bottom-Up DP
Because the `target` is not alway positive, we can's iterate from 0 to `target` from bottom-up. We have to transform this problem into other variation of knapsack problem. Suppose the `S` is the sum of all numbers in `num`, we have some numbers marked as positive (`pos`) and some as negative (`neg`), for `pos` and `neg` are some positive number, such that:

```js
pos + neg = S
pos - neg = target
```

Then `neg` is = `(S - target) / 2`, and we are going to find if we can find the sum of number is equal to `neg`, it becomes the knapsack variation problem, the knapsack is `neg` and we try to find the sum weight is `neg`.

For example, `[1, 1, 1, 1, 1]` and target is `3`, then the `pos` and `neg` will be

```js
4 + 1 = S = 5
4 - 1 = target = 3
```

We're going to look for `neg` = 1, there are 5 `1`.


```kotlin
fun findTargetSumWays(nums: IntArray, target: Int): Int {
}
```

> I got stuck at the bottom-up implementation.