## [516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/)

### Observation
We observe from short string and take a look at the start and end character of the string:

```js
// length = 1
"a"

// length = 2
"ab"
"aa"

// length = 3
"aba"
"abb"
```

* If `s[start]` is equal to `s[end]`, then answer = `2 + LPS(s[start + 1:end - 1])`.
* If not, then answer is max of LPS of one character removed from `s[start]` or `s[end]`. For "abb", that is max of LPS of "ab_" or "_bb".

We can break down the problem into overlapping subproblems, therefore we can apply dynamic programming approach. We use `i` and `j` to represent the starting and ending index of longest palindrom, i.e. `s[i:j]`, and `dp[i][j]` represents the LPS of `s[i:j]`, then we examine the start and end character of the string:

```presudo 
IF s[i] == s[j]:
    dp[i][j] = 2 + dp[i + 1][j - 1]
ELSE:
    dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])
```

```js
// IF s[i] == s[j]:
b   a   b   b   a
      [i+1 j-1]

// Next iteration (state transition)
b   a   b   b   a
   [i           j]

// ELSE:
// Extend left-hand side
b   a   b   b   a
    _________
   [i      j-1]

// Extend right-hand side
b   a   b   b   a
        _________
      [i+1      j]
```

### Top-Down Recursion
```kotlin
fun longestPalindromeSubseq(s: String): Int {
    return longestPalindromeSubseq(s, 0, s.length - 1)
}

private fun longestPalindromeSubseq(s: String, start: Int, end: Int): Int {
    // Base cases
    if (start == end) return 1

    // Out of bound
    if (start > end) return 0

    // Recursive cases
    if (s[start] == s[end]) return 2 + longestPalindromeSubseq(s, start + 1, end - 1)
    else return max(
        longestPalindromeSubseq(s, start + 1, end),
        longestPalindromeSubseq(s, start, end - 1)
    )
}
```

### Top-Down DP
```kotlin
fun longestPalindromeSubseq(s: String): Int {
    val dp = Array(s.length) { _ -> IntArray(s.length) { _ -> -1}}
    return lps(s, 0, s.length - 1, dp)
}

private fun lps(s: String, start: Int, end: Int, dp: Array<IntArray>): Int {
    // Out of bounds
    if (start > end) return 0
    // One character, the LPS is 1.
    if (start == end) return 1
    if (dp[start][end] != -1) return dp[start][end]
    dp[start][end] = if (s[start] == s[end]) 2 + lps(s, start + 1, end - 1, dp)
    else {
        max(
            lps(s, start + 1, end, dp),
            lps(s, start, end - 1, dp)
        )
    }
    return dp[start][end]
}
```

### Bottom-Up DP
For `dp[i][j]` represents the LPS of `s[i:j]`, we will iterate from the end of the string, and the goal is to find `dp[0][n - 1]`.

```js
0, 1, 2, 3, 4
            i
         i ->
      i ---->
   i ------->
i ---------->
```

or we can iterate from start of the string:
```js
0, 1, 2, 3, 4
i
<- i
<---- i
<------- i
<---------- i
```

```kotlin
fun longestPalindromeSubseq(s: String): Int {
    val n = s.length
    val dp = Array(n) { _ -> IntArray(n) }

    // Base case, for every one character, the LPS is itself, so it would be 1
    for (i in 0 until n) {
        dp[i][i] = 1
    }

    // We're looking for the entire string, that is, dp[0][n - 1]
    // so `i` will iterate from end to start, and 
    // `j` will be the next character of `i` to end.
    for (i in n - 1 downTo 0) {
        for (j in i + 1 until n) {

    // Or we can iterate from the beginning (mind the i, j order)
    // for (j in 0 until n) {
    //  for (i in j downTo 0) {
            dp[i][j] = if (s[i] == s[j]) dp[i + 1][j - 1] + 2
            else max(dp[i + 1][j], dp[i][j - 1])
        }
    }
    return dp[0][n - 1]
}
```

* **Time Complexity**: `O(n^2)` where `n` is the length of string.
* **Space Complexity**: `O(n^2)` for 2D dp table.

### Interesting Solution
We create a **reversed** string, and find the LCS of the original string and reversed one.

```kotlin
fun longestPalindromeSubseq(s: String): Int {
    val reversedStr = s.reversed()
    return lcs(s, reversedStr)
}

fun lcs(A: String, B: String): Int {
    val m = A.length
    val n = B.length
    val dp = Array(m + 1) { _ -> IntArray(n + 1) }
    for (i in 0 until m) {
        dp[i][0] = 0
    }
    for (j in 0 until n) {
        dp[0][j] = 0
    }

    for (i in 1..m) {
        for (j in 1..n) {
            dp[i][j] = if (A[i - 1] == B[j - 1]) {
                1 + dp[i - 1][j - 1]
            } else {
                max(
                    dp[i - 1][j],
                    dp[i][j - 1]
                )
            }
        }
    }
    return dp[m][n]
}
```