# [53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

## Brute Force (TLE)
```kotlin
fun maxSubArray(nums: IntArray): Int {
    var max = Int.MIN_VALUE
    for (i in 0 until nums.size) {
        for (j in i until nums.size) {
            var sum = 0
            for (k in i..j) {
                sum += nums[k]
            }
            if (sum > max) {
                max = sum
            }
        }
    }
    return max
}
```

* **Time Complexity**: `O(n^3)`.
* **Space Complexity**: `O(1)`.

## Dynamic Programming
### Key Observations
From brute force, we can see that the sum of subarrays is calculated repeatedly. To calculate the maximum subarray sum ending at `i`, we can use the maximum subarray sum ending at `i - 1`. The maximum subarray sum ending at `i` is either the sum of the maximum subarray ending at `i - 1` and `A[i]` or `A[i]` itself. We cam optimize the brute force solution by breaking down the problem into subproblems and using dynamic programming.

### SRT-BOT
* Subproblem: `f(i)` is the maximum subarray ending at `i` (but not global maximum).
* Relation: `f(i) = max(f(i - 1) + A[i], A[i])`.
* Topological sort: Increasing order of `i`.
* Base case: `f(0) = A[0]`.
* Original problem: `max(f(i))` for all `i`.
* Time complexity: `O(n)`.

Let's take a look at `[-2, 3, -1]`.

```js
    [-2, 3, -1]
sum  -2  1   0
max  -2  3   3
```

For i-th element, the current max sum that ends at `i` would be the previous sum + `nums[i]` or `nums[i]` itself, and we update the global maximum at the same time.

### Top-down DP
```js
2, -1, 3
      
f(2, -1, 3) = 4
    max(f(2, -1) + 3, 3) 
    
    f(2, -1) = 1
        max(f(2) - 1, -1) = max(1, -1)
     
            f(2) = 2
                max(f(_) + 2, 2)
```

```kotlin
fun maxSubArray(nums: IntArray): Int {
    topDown(nums, nums.size - 1)
    return result
}

private val memo = hashMapOf<Int, Int>()
private var result = Int.MIN_VALUE

private fun topDown(nums: IntArray, i: Int): Int {
    if (i < 0) return 0
    if (!memo.containsKey(i)) {
        memo[i] = maxOf(nums[i], topDown(nums, i - 1) + nums[i])
    }   
    // Update the global maximum
    result = maxOf(memo[i]!!, result)

    // Return the local maximum
    return memo[i]!!
}
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(n)`.

### Dynamic Programming (Kadane's Algorithm)
```kotlin
fun maxSubArray(nums: IntArray): Int {
    if (nums.size == 1) return nums[0]
    val dp = IntArray(nums.size)
    dp[0] = nums[0]
    var max = nums[0]
    for (i in 1 until nums.size) {
        // We keep appending the i-th number or restart a totally new number.
        dp[i] = max(dp[i - 1] + nums[i], nums[i])
        max = max(max, dp[i])
    }
    return max
}
```
* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(n)`.

With space optimization:
```kotlin
fun maxSubArray(nums: IntArray): Int {
    if (nums.size == 1) return nums[0]
    var globalMax = nums[0]
    var previousMax = nums[0]
    for (i in 1 until nums.size) {
        previousMax = max(previousMax + nums[i], nums[i])
        globalMax = max(globalMax, previousMax)
    }
    return globalMax
}
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(1)`.

## References
* [Nice explanation for how to deriving to DP](https://leetcode.cn/problems/maximum-subarray/solution/dong-tai-gui-hua-fen-zhi-fa-python-dai-ma-java-dai/)
* https://medium.com/@rsinghal757/kadanes-algorithm-dynamic-programming-how-and-why-does-it-work-3fd8849ed73d