# [532. K-diff Pairs in an Array](https://leetcode.com/problems/k-diff-pairs-in-an-array/description/)

## Test Cases
### Edge / Corner Cases
* `k == 0`
```
Input: [[5a, 5b, 5, 8a, 8b, 2a, 2b, 2, 2, 1]
Output: 3 -> (5a, 5b), (8a, 8b), (2a, 2b)
There is only one `1's`, so it is not a pair
```
* There are duplicate elements.
```
Input: [5a, 5b, 8a, 8b, 2], k = 3
Output: 2 -> (5, 8), (2, 5)
We don't need to consider the duplicate elements.
```

Please note that the problems asks for the number of unique pairs, so we don't need to consider the duplicate pairs. `[1, 1, 3, 3]` with `k = 2` should return `1` because there is only one unique pair `(1, 3)`.

## Hash Table
We iterate all numbers and count the frequency of each number, then we handle the following cases for different `k`:
* We can use the map key as set to check if `num + k` exists in the map for `k > 0`. Here we don't need to check if `num - k` exists which leads to duplicate pairs. If we check `num + k` and `nums - k` in the key set, it's still OK, but just return `pairs / 2` because we count the same pair twice. `|a - b| = k`, we count `(a, b)` when `num = a` and `(b, a)` when `num = b` as two pairs, but they are the same pair.
* If `k == 0`, we check if the same number appears more than once. We check the map value for each key, and increment the answer if the `count >= 1`.

```kotlin
fun findPairs(nums: IntArray, k: Int): Int {
    val countMap = HashMap<Int, Int>()
    for (num in nums) {
        countMap[num] = (countMap[num] ?: 0) + 1
    }
    var pairs = 0
    for ((key, value) in countMap) {
        if (k == 0) {
            if (value > 1) pairs++
        } else {
            if (key + k in countMap) pairs++
        }
    }
    return pairs

    // Or equivalently, we can check if `num + k` and `num - k` exists in the map when `k > 0`
    // for ((key, value) in countMap) {
    //     if (k == 0) {
    //         if (value > 1) pairs++
    //     } else {
    //         if (key + k in countMap) pairs++
    //         if (key - k in countMap) pairs++
    //     }
    // }
    // return if (k == 0) pairs else pairs / 2
}
```

* **Time Complexity:** `O(N)`
* **Space Complexity:** `O(N)`

## Sort + Two Pointers
We can apply the similar idea from [3Sum](../leetcode/15.3sum.md) to solve this problem. We need to filter out the duplicate pairs, we need to skip the same elements, so we sort the array first. Then we can put two pointers `first` (`i`) and `second` (`j`) to find the pairs: `first` represents the smaller number, and `second` represents the greater number, and always `first <= second`.

```js
[x, x, x, x, x, x, x, x, ...]
 i
    j
```

There are three cases:
* `Diff == k`: Increment the answer, then move the two pointers to the next greater number.
```js
[x, x, x, x, x, x, x, x, ...]
    i        j
    |----k---|
             j
```
* `Diff > k`: We increment the `first` pointer to reduce the difference.
```js
[x, x, x, x, x, x, x, x, ...]
    i              j
    |----k----|
```
* `Diff < k`: We increment the `second` pointer to increase the difference.
```js
[x, x, x, x, x, x, x, x, ...]
    i     j 
    |----k----|
```

There is an edge case that we need to handle, if the two pointers are the same, we can't consider them as a valid pair, so we need to increment the `second` pointer.

```kotlin
fun findPairs(nums: IntArray, k: Int): Int {
    val n = nums.size
    if (n <= 1) {
        return 0
    }

    nums.sort()
    var first = 0
    var second = 1
    var pairs = 0
    while (first < n && second < n) {
        // Invalid pair when the two pointers are the same
        if (first == second) {
            second++
        } else {
            val diff = nums[second] - nums[first]
            if (diff == k) {
                pairs++
                first++
                while (first < n && nums[first - 1] == nums[first]) first++
                second++
                while (second < n && nums[second - 1] == nums[second]) second++
            } else if (diff > k) {
                first++
                while (first < n && nums[first - 1] == nums[first]) first++
            } else {
                second++
                while (second < n && nums[second - 1] == nums[second]) second++
            }
        }
    }
    return pairs
}
```

* **Time Complexity:** `O(n log n)` for sorting, and `O(N)` for finding the pairs.
* **Space Complexity:** `O(log n)` for sorting.

## Sort + Binary Search
We can sort and use binary search to find the pairs (`num + k`).

```kotlin
fun findPairs(nums: IntArray, k: Int): Int {
    nums.sort()
    val n = nums.size
    var pairs = 0
    var i = 0
    while (i < n) {
        val found = binarySearch(nums, nums[i] + k, i + 1)
        if (found) {
            pairs++
        }
        i++
        // Skip the same next elements
        while (i < n && nums[i - 1] == nums[i]) i++
    }
    return pairs
}

private fun binarySearch(nums: IntArray, target: Int, startIndex: Int): Boolean {
    var left = startIndex
    var right = nums.size - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        if (nums[middle] == target) return true
        if (nums[middle] < target) left = middle + 1
        else right = middle - 1
    }
    return false
}
```

* **Time Complexity:** `O(n log n)`.
* **Space Complexity:** `O(log n)` for sorting.