# [560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

## Clarification Questions
* Is the input array sorted?

## Test Cases
### Normal Cases
```
Input: nums = [1, 1, 1], k = 2
Output: 2

Input: nums = [1, 2, 3], k = 3
Output: 2
```
### Edge / Corner Cases
* All elements are `0`:
```
Input: nums = [0, 0, 0], k = 0
Output: 6
```

* Positive + Negative + Zero:
```
Input: nums = [0, 1, -1, 0], k = 0
Output: 5

Input: nums = [1, -1, 0, 1, -1], k = 0
Output: 7

Input: nums = [1, -1, 1, -1, 1], k = 0
```

* All elements are equals to `k`:
```
Input: nums = [2, 2, 2], k = 2
Output: 3
```

## Brute Force
```kotlin
fun subarraySum(nums: IntArray, k: Int): Int {
    var count = 0
    for (start in 0 until nums.size) {
        for (end in start until nums.size) {
            var sum = 0
            for (k in star..end) {
                sum += nums[k]
            }
            if (sum == k) count++
        }
    }
    return count
}
```

* **Time Complexity**: `O(n^3)`.
* **Space Complexity**: `O(1)`.

## Optimized Brute Force
We can sum up while iterating the element, because sum of `start..end` is the sum of `start..end - 1` + `nums[end]`.

```kotlin
fun subarraySum(nums: IntArray, k: Int): Int {
    var count = 0
    for (start in 0 until nums.size) {
        var sum = 0
        for (end in start until nums.size) {
            sum += nums[end]
            if (sum == k) count++
        }
    }
    return count
}
```

* **Time Complexity**: `O(n^2)`.
* **Space Complexity**: `O(1)`.

### Prefix + Hash
We have prefix sum array `pre[i]`, which is the sum of `0..i`. And suppose we have another index `j` which `i < j`, then:

```js
pre[j] = nums[0] + nums[1] + ... + nums[j]
       = nums[0] + nums[1] + ... + nums[i] + nums[i + 1] + ... + nums[j]
       = pre[i]                            + nums[i + 1] + ... + nums[j]
```

`pre[j] = pre[i] + nums[i + 1] + ... nums[j]`, that is `pre[j] - pre[i] = nums[i + 1] + ... + nums[j]`, which is the sum of subarray `i + 1..j`. We can search sum of subarray `i + 1..j` which is `k` by checking `pre[j] - pre[i]`.

```js
k = 3
i    =  0  1  2   3  4
nums = [2, 1, 3, -1, 1]
pre =  [2, 3, 6,  5, 6]
           i         j
        |--i
        |------------j
              |--k---|           

pre[i] = 2 + 1
pre[j] = 2 + 1  + 3 + -1 + 1
       = pre[i] + 3 + -1 + 1

pre[j] - pre[i] = 3 + -1 + 1
                = k
```

To search `pre[i] + k == pre[j]`, we can search if `pre[j] - k` exists, that is `pre[i]` exists.

```js
pre[i] + k = pre[j]

s.t. pre[i] = pre[j] - k
```

we can apply the same approach in problem [1. Two Sum](../leetcode/1.two-sum.md), we can iterate `j` to sum up the `prefixSum`, then check if `prefixSum - k` (that is `pre[j] - k`, we are looking for `pre[i]`) exists in the `prefixSum` map. If it exists, then we found a subarray with sum `k`, and we add the count of the subarray to the result.

Here are some cruial points to note:
* We don't maintain the `prefixSum` array because we can iterate once to calculate the `prefixSum`.
* For the case `prefixSum == k`, we have to add the count of `prefixSum == k` to the result, so we initialize the `prefixSum` map with `0` as key and `1` as value.

```js
k = 2
nums    = [1, 1, 2]
prefix  =  1  2  4
              * --> prefixSum - k = 0
```

* If `prefixSum - k` exists, we don't increment the count by 1 because it leads to WA, there might be multiple `prefixSum - k` exists, so we sum up the count by the number of `prefixSum - k` exists. (Input `[0, 0, 0]`, k = `0`)

```js
input = 0, 0, 0
prefix= 0, 0, 0
```
* This problem can't be solved by sliding window, because there is no good way to decide when to shrink the window when the number is negative (`nums = [-1, -1, 1]` and `k = 0`) or contains `0` (`nums = [0, 1, 1, 0]` and `k = 2`). 

```kotlin
// Sliding Window, it doesn't work if nums contains negative number or 0, it only works if all numbers are positive.
fun subarraySum(nums: IntArray, k: Int): Int {
    if (nums.size == 1 && nums[0] != k) return 0
    var start = 0
    var end = 0
    var sum = 0
    var count = 0
    while (end < nums.size) {
        sum += nums[end]
        while (sum > k) {
            sum -= nums[start]
            start++
        }
        if (sum == k) {
            count++
        }
        end++
    }
    return count
}
```

Based on the characteristics of sliding window:
* If wider window is valid, then narrower window is also valid.
```js
k = 3
nums = [1, 1, 1]
        L     R     // valid
            L  R     // invalid
```
* If narrow window is invalid, then wider window is invalid as well.
```js
k = 2
nums = [1, 1, 1, -1]
        L     R     // invalid
            L  R     // valid
            L      R // invalid
```

```kotlin
fun subarraySum(nums: IntArray, k: Int): Int {
    var count = 0
    var prefixSum = 0
    val countMap = HashMap<Int, Int>()
    // We don't set value here 
    // countMap[0] = 1
    for (i in 0 until nums.size) {
        prefixSum += nums[i]

        // We found the current `prefixSum == k`
        if (prefixSum == k) count++

        // We update the answer when we find the subarray 
        // with sum k by checking `prefixSum - k`
        if (countMap.containsKey(prefixSum - k)) {
            count += countMap[prefixSum - k]!!
        }
        // Increment the occurrence of current `prefixSum`
        countMap[prefixSum] = (countMap[prefixSum] ?: 0) + 1
    }
    return count
}

// Or equivalent
fun subarraySum(nums: IntArray, k: Int): Int {
    var count = 0
    var prefixSum = 0
    val countMap = HashMap<Int, Int>()

    // The CATCH: This is for the case for `prefixSum` == k or `prefixSum - k == 0`
    countMap[0] = 1

    for (i in 0 until nums.size) {
        prefixSum += nums[i]

        if (countMap.containsKey(prefixSum - k)) {
            count += countMap[prefixSum - k]!!
        }
        countMap[prefixSum] = (countMap[prefixSum] ?: 0) + 1
    }
    return count
}
```

* **Time Complexity**: `O(n)`.
* **Space Complexity**: `O(n)`.