# [611. Valid Triangle Number](https://leetcode.com/problems/valid-triangle-number/description/)

## Breakdowns
> 1. How to determine if three sides can form a triangle?

`a + b > c` and `a + c > b` and `b + c > a`.

## Prework
For `(2, 3, 4)` and `(4, 3, 2)`, we only count `(2, 3, 4)`, we don't count the duplicate triplets. If we have `a <= b <= c` (sorted array), then we only count `(a, b, c)`, not `(b, a, c)` or `(c, b, a)`. So we can sort the array first. (Same idea from [15. 3Sum](../leetcode/15.3sum.md))

**Idea!!** Sorting helps simplify the triangle condition, sorting allows us to reduce the problem to a **monotonic relationship**. To find the valid triangle, we only need to find `a + b > c`, and don't need to check `a + c > b` and `b + c > a`, because `c` is guaraneteed to be the largest side, `a + c > b` and `b + c > a` are always satisfied.

## Binary Search
We can iterate `a` and `b` to find valid `c` (start from the next to `b`), since the array is already sorted, we can use binary search to find the first element `a + b <= c` (or the last element s.t. `a + b > c`) and count the result.

For `c` part, it's non-decreasing as well, so there might be 3 parts:
1. `a + b > c`
2. `a + b == c`
3. `a + b < c`

```js
a b |--------c--------|
    |--1--|--2--|--3--|
       >     =     <

a b |--------c--------|
     O O O X X X X X X
         ^ // The last element that a + b > c
        
a b |--------c--------|
     X X X O O O O O O
           ^ // The first element that a + b <= c
```

> 固定最短的两条边，二分查找最后一个小于两边之和的位置。可以求得固定两条边长之和满足条件的结果。枚举结束后，总和就是答案。

```kotlin
fun triangleNumber(nums: IntArray): Int {
    if (nums.size < 3) return 0
    val n = nums.size
    nums.sort()
    var count = 0
    for (a in nums.indices) { // Or 0 until n - 2
        for (b in a + 1 until n - 1) { // or until n
            val ab = nums[a] + nums[b]
            // First c, so that a + b <= c
            val c = binarySearch(nums, ab, b + 1)
            // 0 1 2 3 4 5 6
            // a b       c
            // count = 5 - 1 - 1 = [2..4]
            count += c - b - 1
        }
    }
    return count
}

/*
 * Find the first element a + b <= c
 */ 
private fun binarySearch(nums: IntArray, ab: Int, start: Int): Int {
    var left = start
    var right = nums.size - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        if (ab <= nums[middle]) {
            right = middle - 1
        } else {
            left = middle + 1
        }
    }
    return left
}
```

Or we can iterate `a` from the leftmost, `c` from the rightmost, to find the valid `b`:

```js
0  1  2  3  4  5  6
1, 1, 2, 2, 3, 4, 5
a ->           <- c
   |-----------|
   X  X  X  O  O
            b    // The first `b` s.t. a + b > c
```

```kotlin
fun triangleNumber(nums: IntArray): Int {
    var triplets = 0
    nums.sort()
    for (c in nums.size - 1 downTo 2) {
        for (a in 0..c - 2) {
            val b = binarySearch(nums, a, c)
            triplets += c - b
        }
    }
    return triplets
}

/**
 * Find the first element a + b > c
 */
private fun binarySearch(nums: IntArray, a: Int, c: Int): Int {
    val aa = nums[a]
    val cc = nums[c]
    var left = a + 1
    var right = c - 1
    while (left <= right) {
        val middle = left + (right - left) / 2
        val isValid = aa + nums[middle] > cc
        if (isValid) right = middle - 1
        else left = middle + 1
    }
    return left
}
```

* **Time Complexity:** `O(n^2 * log n)` to iterate `a` and `b` (`O(n^2)`) and binary search (`O(log n)`).
* **Space Complexity:** `O(log n)` for sorting.

## 3 Pointers (Optimized)
For sorted array, we can fix the largest side `c` and use two pointers to find valid `a` and `b` such that `a + b > c`:

```js
index  0   1  2   3   4  5
value 2x, 2y, 3, 4m, 4n, 5
                      <- c
       a ->        <- b
```

> Make c fixed, converting the inside problem to be two sum count larger than target.

If `a + b > c`, then all pairs between `a` and `b` can form a triangle with `c`, we can add `b - a` to the count because all possible `a` range from `a..b - 1` pairs with `b` can form a triangle with `c` in sorted array, every `a <= x <= b` satisfies `a + b > c`.

Then we fix `a` and keep exploring the smaller `b` for next iteration in `a + b > c` case until `a + b` is too small or `a` reaches `b`.

```js
index  0   1  2   3   4  5
value 2x, 2y, 3, 4m, 4n, 5
                         c
       a         b-1  b
       |----------| // all possible a
      2x             4n  5
          2y         4n  5
              3      4n  5
                 4m  4n  5

  a   b  c
(2x, 4n, 5)
(2y, 4n, 5)
( 3, 4n, 5)
(4m, 4n, 5)
```

Otherwise, we increment `a` because `a + b <= c`, the sum of two smaller sides is too small.

> Why don't we iterate `c` from the smallest side in this approach? 

Let's take a look at the following example:
```js
[2, 3, 4, 5, 6]
 c  a        b
 c     a     b  // moving a, a + b > c
 c  a     b     // moving b, a + b > c
```

Which should we move for the next iteration? `a + 1` or `b - 1`? Because either moving `a` or `b` also satisfies `a + b > c` condition, it's hard to determine which pointer to move. If we start with the smallest `c` and attempt to find `(a, b)`, it makes the two pointers approach **less structured** and **lose the efficiency gained by the two pointer approach** to find the valid `a` and `b` pairs s.t. `a + b > c` in sorted array.

We iterate `c` from the largest to smallest because it allows us to **efficiently** and **structurally** use two pointers approach to find the valid `a` and `b` pairs s.t. `a + b > c` in sorted array.

> * [Good insight](https://leetcode.cn/problems/valid-triangle-number/solutions/2432875/zhuan-huan-cheng-abcyong-xiang-xiang-shu-1ex3/comments/2394775) to explain why we can't iterate `c` from the smallest side. 
> * 保证根据判定值的大小关系使得指针的变化必须是唯一的。注意，必须是唯一的。 于是在本题中，当我们把i作为最小边（a）进行编码时，a+b ? c的判定公式会让我们无法修改，因为我们无法判定接下来应该增大左指针（b）还是减小右指针（c），从而双指针算法失效。
> * 双指针每次循环要移动指针时，有且只有一边移动才能解决问题，而不是存在左边移动可以解决问题，并且右边移动也可以解决问题的情况。


```kotlin
fun triangleNumber(nums: IntArray): Int {
    if (nums.size < 3) return 0
    val n = nums.size
    nums.sort()
    var count = 0
    // We iterate c from the end as the largest side
    for (c in n - 1 downTo 0) {
        var a = 0
        var b = c - 1
        while (a < b) {
            if (nums[a] + nums[b] > nums[c]) {
                // Here is the key part!!
                count += b - a
                b--
            } else {
                a++
            }
        }
    }
    return count
}
```

* **Time Complexity:** `O(n^2)` for two pointers.
* **Space Complexity:** `O(log n)` for sorting.

> TODO: (Updated) There is an approach starting from the smallest side: https://leetcode.com/problems/valid-triangle-number/editorial/#approach-3-linear-scan, iterate `c` from the smallest side, iterate `a` from `c + 1`, `b` from `c + 2`.