[673. Number of Longest Increasing Subsequence](https://leetcode.com/problems/number-of-longest-increasing-subsequence/)

This is original version to find the LIS.
```kotlin
fun longestIncreasingSubsequence(nums: IntArray): Int {
    val dp = IntArray(nums.size) { 1 }
    var result = 1
    for (i in 1 until nums.size) {
        for (j in 0..i) {
            if (nums[i] > nums[j]) {
                dp[i] = max(dp[i], dp[j] + 1)
            }
        }
        result = max(result, dp[i])
    }
    return result
}
```

This is variant of [LIS](../leetcode/300.longest-increasing-subsequence.md), we can still use `dp[i]` to represent the LIS of `i`, and there are something extra to keep track because there might be multiple LIS and we don't know which one is the longest.

1. We track the number of LIS of `i` as well. We use `count[i]` to represent the number of LIS of `i`.
2. We track the maximum length of LIS. `maxLength`
3. We track the maximum number of LIS because we don't know which LIS the is longest. `result`

They are two cases to handle when we find the LIS of `i`:
1. Find longer LIS, we won't extend the same LIS, we extend to the longer LIS.
2. Find the LIS with the same length, we extend that LIS.

```kotlin
fun findNumberOfLIS(nums: IntArray): Int {
    // We initialize all item to 1, it's the base case.
    val dp = IntArray(nums.size) { 1 }
    // We track the number of LIS of i as well.
    val counts = IntArray(nums.size) { 1 }

    var maxLength = 1
    // The final answer of number of LIS.
    var result = 1

    for (i in 1 until nums.size) {
        for (j in 0..i) {
            if (nums[i] > nums[j]) {
                // Find longer LIS, we won't extend the same LIS, we extend to the longer LIS.
                if (dp[j] + 1 > dp[i]) {
                    dp[i] = dp[j] + 1
                    counts[i] = counts[j]
                } else if (dp[j] + 1 == dp[i]) { // Find the LIS with same length that we can extend. 
                    counts[i] += counts[j]
                }
            }
        }

        // Find a longer LIS, update the global result
        if (dp[i] > maxLength) {
            maxLength = dp[i]
            result = counts[i]
        } else if (dp[i] == maxLength) { // Otherwise, we update the result if we find the LIS with same length.
            result += counts[i]
        }
    }
    return result
}
```

```js
      [5 1 8 2 9]
LIS    5,  8   9
         1   2 9 
         1 8   9

i = 1 [5 1 8 2 9]
         *
dp[i]  1 1
counts 1 1
maxLength = 1
result = 1

i = 2 [5 1 8 2 9]
           *
dp[i]  1 1 2
counts 1 1 2
maxLength = 2
result = 2

i = 3 [5 1 8 2 9]
             *
dp[i]  1 1 2 2 
counts 1 1 2 1 
maxLength = 2
result = 2

i = 4 [5 1 8 2 9]
               *
dp[i]  1 1 2 2 3
counts 1 1 2 1 3
maxLength = 3
result = 3
```

* **Time Complexity**: `O(n^2)`.
* **Space Complexity**: `O(n)`.

### Time Optimization with Binary Search

> // TODO:
>
> Might help https://leetcode.cn/problems/number-of-longest-increasing-subsequence/solution/yi-bu-yi-bu-tui-dao-chu-zui-you-jie-fa-2-zui-chang/