# [875. Koko Eating Bananas](https://leetcode.com/problems/koko-eating-bananas/description/)

## Clarification Questions
* Is `piles` sorted?
* `h` range?
* What is the range of `piles[i]`? Will it be negative?
 
## Linear Search
We're finding the speed slow enough and can eat all within `n` hours. Let's start from eating 1 banana per hour, and check if it's possible to eat all piles within `h` hours. If not, we increase the speed by 1 and check again.

```kotlin
fun minEatingSpeed(piles: IntArray, h: Int): Int {
    var k = 1
    while (true) {
        if (canEatAll(piles, k, h)) return k
        k++
    }
}
```

## Binary Search
We can optimize the linear search solution with some modifications based on some key observations:

### Search Space
1. Every time Koko eats at least one banana, so the minimum speed is 1.
2. The maximum speed is the maximum of piles because Koko chooses only one pile to eat at a time.
3. As the eating speed is slower, the required hours is longer, and vice versa. And if we can find the minimum speed to eat all, then any higher speed would be eat all as well. And if we can't find the minimum speed to eat all, then any lower speed would be impossible to eat all. This exhibits the **monotonicity** characteristic, so we can use binary search to find the minimum speed: **We're looking for the first (minimal) speed that satisfies the condition: `canEatAll(piles, middle, h)`**.

```js
     // k can finish, then k + 1, k + 2, k + 3, ... can finish
        k
// k - 1, k - 2 can't finish
X X X X O O O O O ...
        ^ // The minimum speed to eat all
```

> The same approach of [278. First Bad Version](../leetcode/278.first-bad-version.md)

*Monotonicity* is the key observation to use binary search, we **guess** the speed in the range `1..max(piles)` and check if it's possible to eat all piles within `H` hours, and try to find the minimum. This is the binary search on value.

> 最大值最小化: 珂珂吃香蕉的速度越小，耗时越多。反之，速度越大，耗时越少，这是题目的 **单调性**。

```kotlin
fun minEatingSpeed(piles: IntArray, h: Int): Int {
    var left = 1
    var right = getMax(piles)

    // We can't use this because the sum of piles divided by speed, because
    // Koko can only eat one pile at a time.
    // var sum = 0
    // for (p in piles) sum += p

    while (left <= right) {
        val middle = left + (right - left) / 2
        // Search the left part to find the minimum possible speed.
        // X, X, X, O, O, O, O...
        //          <- *
        if (canEatAll(piles, middle, h)) {
            right = middle - 1
        } else {
            left = middle + 1
        }
    }
    return left
}

private fun canEatAll(piles: IntArray, speed: Int, limit: Int): Boolean {
    // To convert to long in case of overflow.
    var hours = 0L
    for (p in piles) {
        hours += p / speed

        // If current pile is not divisible by speed, we need one more hour.
        if (p % speed != 0) hours++
    }
    return hours <= limit
}

private fun getMax(piles: IntArray): Int {
    var max = piles[0]
    for (p in piles) {
        max = maxOf(max, p)
    }
    return max
}
```

* **Time Complexity:** `O(n * log m)` where `n` is the number of piles, `m` is the max value in piles, we iterate all piles to calculate the hours `O(n)`, and we use binary search to find the minimum speed `O(log m)`.
* **Space Complexity:** `O(1)`.