## [983. Minimum Cost For Tickets](https://leetcode.com/problems/minimum-cost-for-tickets)

```js
    1   2   3   4   5   6   7   8
   i-7
      cost[1] --- free ----> dp[i]
```

If a 1-day ticket on day i, dp[i] = dp[i - 1] + cost[0]
If a 7-day ticket ending on day i, dp[i] = min(dp[i - 7], dp[i - 6] ... dp[i - 1]) + cost[1]
If a 30-day ticket ending on day i, dp[i] = min(dp[i - 30], dp[i - 29] ... dp[i - 1]) + cost[2]

But since the value of dp array is increasing, therefore:
For a 7-day ticket ending on day i, dp[i] = dp[i - 7] + cost[1]
For a 30-day ticket ending on day i, dp[i] = dp[i - 30] + cost[2]

> Nice explanation: https://leetcode.com/problems/minimum-cost-for-tickets/solutions/227130/java-dp-solution-with-detailed-comment-and-explanation/

```kotlin
fun mincostTickets(days: IntArray, costs: IntArray): Int {
    val lastDay = days[days.size - 1]
    val dp = IntArray(lastDay + 1)

    val goTravels = BooleanArray(lastDay + 1)
    for (day in days) {
        goTravels[day] = true
    }

    // We have to iterate everyday, not just `days` items, so
    //  that we can build the table.
    for (i in 1..lastDay) {
        if (goTravels[i]) {
            // One day minimum cost, we don't find the minimum with dp[i]
            dp[i] = dp[i - 1] + costs[0]
            dp[i] = min(dp[i], dp[if (i > 7) i - 7 else 0] + costs[1])
            dp[i] = min(dp[i], dp[if (i > 30) i - 30 else 0] + costs[2])
        } else {
            // Don't travel, then the cost is previous day.
            dp[i] = dp[i - 1]
        }
    }                
    return dp[lastDay]
}
```