# [994. Rotting Oranges](https://leetcode.com/problems/rotting-oranges/)

## Clarification Questions
* No, it's clear from problem description.
 
## Test Cases
### Normal Cases
```
Input: 
Output: 
```

### Edge / Corner Cases
* If there is no fresh orange, the time should be 0 wheather there are rotton oranges or not.
    * No fresh, no rotton `[0,0,0]`: 0
    * No fresh, has rotton `[0,1]`: 0
* If there is fresh orange, then it might be impossible or possible to rot all the fresh oranges.
    * Has fresh, no rotton `[0,2]`: -1
    * Has fresh, has rotton, but not reachable `[1,0,2]`: -1
* There are multiple rotton oranges, and some fresh oranges will be rotten by multiple rotton oranges, and some fresh oranges will be rotten by one rotton orange. `[2,1,1,1,2,1]`: 2
* Mind the case that fresh orange will be double enqueued, 
```js
2, 2
1, 1
0, 0
```

## BFS
We can use BFS to traverse the grid and rot the fresh oranges. There are two ways to enqueue:
* We can enqueue the fresh oranges nearby the rotton oranges only.
```js
rotton -> fresh
          1 minute
rotton -> rotton -> fresh
                    1 minute
```
* We can enqueue the rotton oranges only.

> The way how to enqueue affects the way to check the rotton oranges and increment the minutes.
>
> There are some different ways to implement, just mind the way to enque, how to keep track of visited node, when to increment the minutes.

### Enqueue Fresh Oranges Nearby
We can start from the initial rotton oranges and **enqueue the fresh oranges nearby** to be rotten. Since we enqueue all the fresh oranges to rot, we increment the time after each level of rotting.

```kotlin
private val directions = arrayOf(
    -1 to 0,
    1 to 0,
    0 to -1,
    0 to 1
)
fun orangesRotting(grid: Array<IntArray>): Int {
    // Enqueue the fresh oranges nearby the rotton oranges only
    val queue = ArrayDeque<Pair<Int, Int>>()
    var minutes = 0        
    
    var freshCount = 0
    for (m in 0 until grid.size) {
        for (n in 0 until grid[m].size) {
            if (grid[m][n] == 2) {
                directions.forEach { direction ->
                    val newM = m + direction.first
                    val newN = n + direction.second
                    queue.addLast(newM to newN)
                }
            } else if (grid[m][n] == 1) {
                freshCount++
            }
        }
    }
    if (queue.isEmpty() && freshCount > 0) return -1
    
    while (!queue.isEmpty()) {
        val size = queue.size
        var rotten = false

        // To rot level by leve
        for (i in 0 until size) {
            val node = queue.removeFirst()
            val x = node.first
            val y = node.second
            
            if (!isValidFresh(grid, x, y)) continue
            
            grid[x][y] = 2
            freshCount--
            rotten = true
            
            directions.forEach { d ->
                val newX = x + d.first
                val newY = y + d.second
                queue.addLast(newX to newY)
            }
        }

        // See below explanation
        if (rotten) minutes++
    }
    
    // We can track freshCount or just iterate the grid to find the fresh oranges
    return if (freshCount > 0) -1 else minutes
}

private fun isValidFresh(grid: Array<IntArray>, x: Int, y: Int): Boolean = x in 0 until grid.size && y in 0 until grid[0].size && grid[x][y] == 1
```

#### Pitfalls
Why do we check `rotton` then increment the minutes? Because we might enqueue any invalid position or non-fresh orange to rot, the time should not be incremented in that round that no fresh orange is rotten. To check rotton depends on how we enqueue or do we have any check, if we enqueue the valid cases only, we don't need to check.

The following implemetation is the same way (as above) to enqueue , we don't need to check `rotton` when incrementing the minutes, because we have already checked when enqueuing. In this implementation, we have to track the enqueued fresh oranges to avoid duplicate rotting. (see below example)

```js
2 , 2
1A, 1B
Queue = [1A, 1B]
```
When we dequeue `1A`, `1B` will be enqueued, but it's already enqueued, so we have to track `1B` to avoid duplicate rotting.

```kotlin
// Here we have to track the enqueued fresh oranges to avoid duplicate rotting. 
private val enqueued = HashSet<Pair<Int, Int>>()   
    
fun orangesRotting(grid: Array<IntArray>): Int {
    // Enqueue the fresh oranges nearby the rotton oranges only
    val queue = ArrayDeque<Pair<Int, Int>>()
    var minutes = 0   
    
    var freshCount = 0
    for (m in 0 until grid.size) {
        for (n in 0 until grid[m].size) {
            if (grid[m][n] == 2) {
                directions.forEach { direction ->
                    val newM = m + direction.first
                    val newN = n + direction.second
                    // Check if it's valid fresh orange and not enqueued
                    if (isValidFresh(grid, newM, newN)) {
                        queue.addLast(newM to newN)
                        enqueued.add(newM to newN)
                    }
                }
            } else if (grid[m][n] == 1) {
                freshCount++
            }
        }
    }
    if (queue.isEmpty() && freshCount > 0) return -1
    
    while (!queue.isEmpty()) {
        val size = queue.size

        // To rot at the same level
        for (i in 0 until size) {
            val node = queue.removeFirst()
            val x = node.first
            val y = node.second

            // We don't check here, because we have already checked when enqueuing
            // if (!isValidFresh(grid, x, y)) continue
            
            grid[x][y] = 2
            freshCount--
            
            directions.forEach { d ->
                val newX = x + d.first
                val newY = y + d.second
                if (isValidFresh(grid, newX, newY)) {
                    queue.addLast(newX to newY)
                    enqueued.add(newX to newY)
                }
            }
        }

        // Here we don't need to check if there is any fresh orange rotten because we enqueue if there is any valid fresh orange to rot, if yes then the queue is not empty
        minutes++
    }
    
    // We can track freshCount or just iterate the grid to find the fresh oranges
    return if (freshCount > 0) -1 else minutes
}

private fun isValidFresh(grid: Array<IntArray>, x: Int, y: Int): Boolean = x in 0 until grid.size && y in 0 until grid[0].size && grid[x][y] == 1 && !enqueued.contains(x to y)
```

### Enqueue Rotton Oranges Only
Or we can start from the initial rotton oranges and **enqueue the rotton oranges only**, then start to rot the fresh oranges nearby (by setting the fresh oranges to rotton oranges and enqueue them).

```kotlin
fun orangesRotting(grid: Array<IntArray>): Int {
    val m = grid.size
    val n = grid[0].size
    var minutes = 0

    // Enqueue the rotten oranges
    val queue = ArrayDeque<Pair<Int, Int>>()
    var freshCount = 0
    for (i in 0 until m) {
        for (j in 0 until n) {
            if (grid[i][j] == 2) {
                // Enqueue the initial rotten oranges
                queue.addLast(i to j)
            } else if (grid[i][j] == 1) {
                freshCount++
            }
        }
    }

    if (freshCount == 0) return 0
    if (freshCount > 0 && queue.isEmpty()) return -1

    // We keep rotting if there are rotten oranges and fresh oranges
    while (queue.isNotEmpty() && freshCount > 0) {
        minutes++

        // Level by level
        val size = queue.size
        for (i in 0 until size) {
            val pair = queue.removeFirst()
            val x = pair.first
            val y = pair.second
            // Here we don't do anything or check, because we have already checked when enqueuing

            // Start to rot the fresh oranges nearby
            for (d in directions) {
                val newX = x + d[0]
                val newY = y + d[1]
                if (isValidFresh(grid, newX, newY)) {
                    freshCount--
                    // Mark as rotten (as visited) to avoid duplicate rotting
                    grid[newX][newY] = 2
                    // Then enqueue the rotten orange
                    queue.addLast(x + d[0] to y + d[1])
                }
            }
        }
    }
    return if (freshCount > 0) -1 else minutes
}

private fun isValidFresh(grid: Array<IntArray>, x: Int, y: Int): Boolean = x in 0 until grid.size && y in 0 until grid[0].size && grid[x][y] == 1
```